<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7gE-w9-wFv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro.ttf">
            <string>SFPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="mBz-4k-rN5">
            <objects>
                <viewController storyboardIdentifier="Login" id="7gE-w9-wFv" customClass="AuthViewController" customModule="Sport4All" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8g-dp-gMx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="v7K-Bl-akm">
                                <rect key="frame" x="134" y="106" width="146" height="73"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INICIO DE SESIÓN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gab-C1-SKl">
                                <rect key="frame" x="10" y="248" width="394" height="30"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="25"/>
                                <color key="textColor" name="CorporativeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="hfM-v6-JvX">
                                <rect key="frame" x="20" y="338" width="374" height="101"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ev0-J8-Gft">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oiI-fi-oyW">
                                        <rect key="frame" x="0.0" y="67" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUn-ma-9h0">
                                <rect key="frame" x="20" y="469" width="166" height="27"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="¿Has olvidado la contraseña?">
                                    <color key="titleColor" name="HardColor"/>
                                </state>
                                <connections>
                                    <action selector="rememberPasswordButtonAction:" destination="7gE-w9-wFv" eventType="touchUpInside" id="b38-VK-O3C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4n3-PN-LaW">
                                <rect key="frame" x="76" y="566" width="262" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FmF-cv-ajJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ACCEDER">
                                    <color key="titleColor" name="HardColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="ACCEDER">
                                    <fontDescription key="titleFontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                    <color key="baseForegroundColor" name="HardColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="accessButtonAction:" destination="7gE-w9-wFv" eventType="touchUpInside" id="PeR-ZO-6gx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOc-6M-5Eh">
                                <rect key="frame" x="71.5" y="661" width="271" height="29"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="¿No Tienes Cuenta?         Registrate Ahora">
                                    <color key="titleColor" name="HardColor"/>
                                </state>
                                <connections>
                                    <action selector="goToRegisterButtonAction:" destination="7gE-w9-wFv" eventType="touchUpInside" id="2eK-hu-2Mo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7pE-oz-ES7"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OOc-6M-5Eh" firstAttribute="centerX" secondItem="y8g-dp-gMx" secondAttribute="centerX" id="0o2-1M-cVy"/>
                            <constraint firstItem="7pE-oz-ES7" firstAttribute="trailing" secondItem="v7K-Bl-akm" secondAttribute="trailing" constant="134" id="1GH-5A-u1V"/>
                            <constraint firstItem="kUn-ma-9h0" firstAttribute="top" secondItem="hfM-v6-JvX" secondAttribute="bottom" constant="30" id="4qb-ze-ksO"/>
                            <constraint firstItem="v7K-Bl-akm" firstAttribute="top" secondItem="7pE-oz-ES7" secondAttribute="top" constant="62" id="HEm-Is-l7v"/>
                            <constraint firstItem="OOc-6M-5Eh" firstAttribute="top" secondItem="4n3-PN-LaW" secondAttribute="bottom" constant="45" id="M3L-3y-Tdv"/>
                            <constraint firstItem="7pE-oz-ES7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kUn-ma-9h0" secondAttribute="trailing" symbolic="YES" id="MGY-Qp-pkd"/>
                            <constraint firstItem="7pE-oz-ES7" firstAttribute="trailing" secondItem="gab-C1-SKl" secondAttribute="trailing" constant="10" id="Mdv-9I-7hL"/>
                            <constraint firstItem="gab-C1-SKl" firstAttribute="leading" secondItem="7pE-oz-ES7" secondAttribute="leading" constant="10" id="NGi-Qp-xsF"/>
                            <constraint firstItem="7pE-oz-ES7" firstAttribute="trailing" secondItem="hfM-v6-JvX" secondAttribute="trailing" constant="20" id="Tp5-U2-fL1"/>
                            <constraint firstItem="v7K-Bl-akm" firstAttribute="leading" secondItem="7pE-oz-ES7" secondAttribute="leading" constant="134" id="Yty-Yv-RhN"/>
                            <constraint firstItem="hfM-v6-JvX" firstAttribute="top" secondItem="gab-C1-SKl" secondAttribute="bottom" constant="60" id="aM3-Tu-LMW"/>
                            <constraint firstItem="7pE-oz-ES7" firstAttribute="trailing" secondItem="4n3-PN-LaW" secondAttribute="trailing" constant="76" id="cGy-kJ-LXA"/>
                            <constraint firstItem="kUn-ma-9h0" firstAttribute="leading" secondItem="7pE-oz-ES7" secondAttribute="leading" constant="20" id="cod-H5-lmO"/>
                            <constraint firstItem="4n3-PN-LaW" firstAttribute="top" secondItem="kUn-ma-9h0" secondAttribute="bottom" constant="70" id="dh4-Xf-05T"/>
                            <constraint firstItem="gab-C1-SKl" firstAttribute="top" secondItem="v7K-Bl-akm" secondAttribute="bottom" constant="69" id="gpj-mn-hjs"/>
                            <constraint firstItem="4n3-PN-LaW" firstAttribute="leading" secondItem="7pE-oz-ES7" secondAttribute="leading" constant="76" id="sMh-Bn-4HM"/>
                            <constraint firstItem="hfM-v6-JvX" firstAttribute="leading" secondItem="7pE-oz-ES7" secondAttribute="leading" constant="20" id="wcP-D7-ceR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accessButton" destination="4n3-PN-LaW" id="zBg-7D-Wfc"/>
                        <outlet property="emailTextField" destination="ev0-J8-Gft" id="OBp-eY-L3A"/>
                        <outlet property="goToRegisterButton" destination="OOc-6M-5Eh" id="h5V-f5-UEc"/>
                        <outlet property="passwordTextField" destination="oiI-fi-oyW" id="myS-OS-0lz"/>
                        <outlet property="rememberPasswordButton" destination="kUn-ma-9h0" id="7dg-fG-TrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLT-um-9YJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042.0289855072465" y="-109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoIcon" width="65.5" height="73"/>
        <namedColor name="BackgroundColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CorporativeColor">
            <color red="0.20000000000000001" green="0.36862745098039218" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HardColor">
            <color red="0.19607843137254902" green="0.26666666666666666" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
