<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Info Club View Controller-->
        <scene sceneID="CdK-0a-COz">
            <objects>
                <viewController storyboardIdentifier="InfoClub" modalPresentationStyle="fullScreen" id="0Sk-zJ-xkG" customClass="InfoClubViewController" customModule="Sport4All" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9h-c5-7MM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aX-Se-YPx">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8Z-KR-EFO" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="8" width="414" height="1300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWA-nt-DwO">
                                                <rect key="frame" x="15.5" y="90" width="67" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="4C9-Ai-gLw"/>
                                                    <constraint firstAttribute="width" constant="67" id="zwZ-Cc-HrZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ArrowBackMain"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFORMACIÓN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhd-Lj-sEc">
                                                <rect key="frame" x="129.5" y="101" width="155" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="155" id="En1-qI-lBY"/>
                                                    <constraint firstAttribute="height" constant="25" id="K7C-Mx-xzy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" name="HardColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Información del club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI5-DQ-kuF">
                                                <rect key="frame" x="18.5" y="530" width="215" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="215" id="AJZ-ED-OXF"/>
                                                    <constraint firstAttribute="height" constant="25" id="w8U-C9-R3o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" name="HardColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actividades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEA-98-jYC">
                                                <rect key="frame" x="18.5" y="693" width="215" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="OHQ-Iq-WhY"/>
                                                    <constraint firstAttribute="width" constant="215" id="RAp-Th-OAk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" name="HardColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servicios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWB-Kh-fPV">
                                                <rect key="frame" x="18.5" y="773" width="215" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="W1J-Bc-tET"/>
                                                    <constraint firstAttribute="width" constant="215" id="c93-zB-a9e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" name="HardColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escuela de Tenis Club De Campo Villa de Madrid" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYB-rN-rPJ">
                                                <rect key="frame" x="26" y="360" width="278" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="blV-nO-IU2"/>
                                                    <constraint firstAttribute="width" constant="278" id="zsW-xT-COe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="22"/>
                                                <color key="textColor" name="HardColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="All Clubs Card" translatesAutoresizingMaskIntoConstraints="NO" id="oJs-X9-DEx">
                                                <rect key="frame" x="8" y="185" width="398" height="157"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="398" id="RBs-wf-peL"/>
                                                    <constraint firstAttribute="height" constant="157" id="dwE-az-g50"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRW-be-EEN">
                                                <rect key="frame" x="326" y="364" width="56" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="49C-gO-p0L"/>
                                                    <constraint firstAttribute="height" constant="45" id="ysD-0C-34R"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Heart"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNc-mJ-SOc">
                                                <rect key="frame" x="0.0" y="436" width="414" height="1"/>
                                                <color key="backgroundColor" name="HardColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="DDp-As-nRV"/>
                                                    <constraint firstAttribute="width" constant="414" id="dxa-c9-heT"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dG3-m5-otp">
                                                <rect key="frame" x="133" y="457" width="148" height="41"/>
                                                <color key="backgroundColor" name="CorporativeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="148" id="Owd-64-B27"/>
                                                    <constraint firstAttribute="height" constant="41" id="bJT-Sm-wNt"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="RESERVAR">
                                                    <fontDescription key="titleFontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="22"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Como Llegar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmP-2l-7QT">
                                                <rect key="frame" x="18.5" y="855" width="215" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="215" id="4ee-Ko-5ru"/>
                                                    <constraint firstAttribute="height" constant="25" id="nit-SR-hDo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" name="HardColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkO-M5-2uK">
                                                <rect key="frame" x="18.5" y="1078" width="215" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Wuj-yB-C8H"/>
                                                    <constraint firstAttribute="width" constant="215" id="zQA-3g-jsP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" name="HardColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Maps Clubs" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ghj-eE-Yr6">
                                                <rect key="frame" x="6.5" y="888" width="401" height="179"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="179" id="N1H-n4-SAK"/>
                                                    <constraint firstAttribute="width" constant="401" id="yBy-Ft-3m2"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oJs-X9-DEx" firstAttribute="top" secondItem="lWA-nt-DwO" secondAttribute="bottom" constant="49" id="3na-F8-70y"/>
                                            <constraint firstItem="nkO-M5-2uK" firstAttribute="top" secondItem="Ghj-eE-Yr6" secondAttribute="bottom" constant="11" id="4o6-Ot-GfO"/>
                                            <constraint firstItem="yYB-rN-rPJ" firstAttribute="centerX" secondItem="U8Z-KR-EFO" secondAttribute="centerX" constant="-42" id="8OT-hc-jc8"/>
                                            <constraint firstItem="lWA-nt-DwO" firstAttribute="top" secondItem="U8Z-KR-EFO" secondAttribute="top" constant="90" id="9in-2Z-54B"/>
                                            <constraint firstItem="gNc-mJ-SOc" firstAttribute="centerX" secondItem="U8Z-KR-EFO" secondAttribute="centerX" id="HAq-wJ-dAB"/>
                                            <constraint firstItem="WmP-2l-7QT" firstAttribute="centerX" secondItem="U8Z-KR-EFO" secondAttribute="centerX" constant="-81" id="HDF-n4-0Nk"/>
                                            <constraint firstItem="dG3-m5-otp" firstAttribute="centerX" secondItem="U8Z-KR-EFO" secondAttribute="centerX" id="HMA-7T-f3J"/>
                                            <constraint firstItem="nkO-M5-2uK" firstAttribute="centerX" secondItem="U8Z-KR-EFO" secondAttribute="centerX" constant="-81" id="L2f-2k-GEK"/>
                                            <constraint firstItem="BEA-98-jYC" firstAttribute="top" secondItem="SI5-DQ-kuF" secondAttribute="bottom" constant="138" id="Lu3-OC-5ei"/>
                                            <constraint firstItem="dG3-m5-otp" firstAttribute="top" secondItem="gNc-mJ-SOc" secondAttribute="bottom" constant="20" id="Nch-Vz-LcG"/>
                                            <constraint firstItem="WmP-2l-7QT" firstAttribute="top" secondItem="yWB-Kh-fPV" secondAttribute="bottom" constant="57" id="PmU-Da-IyB"/>
                                            <constraint firstItem="yWB-Kh-fPV" firstAttribute="top" secondItem="BEA-98-jYC" secondAttribute="bottom" constant="55" id="PpT-CN-3AO"/>
                                            <constraint firstItem="BEA-98-jYC" firstAttribute="centerX" secondItem="U8Z-KR-EFO" secondAttribute="centerX" constant="-81" id="SGa-kq-uR7"/>
                                            <constraint firstItem="Ghj-eE-Yr6" firstAttribute="centerX" secondItem="U8Z-KR-EFO" secondAttribute="centerX" id="SHG-yg-VNi"/>
                                            <constraint firstItem="Ghj-eE-Yr6" firstAttribute="top" secondItem="WmP-2l-7QT" secondAttribute="bottom" constant="8" symbolic="YES" id="TbK-yq-fkC"/>
                                            <constraint firstItem="gNc-mJ-SOc" firstAttribute="top" secondItem="yYB-rN-rPJ" secondAttribute="bottom" constant="17" id="beP-2H-zcx"/>
                                            <constraint firstItem="uhd-Lj-sEc" firstAttribute="centerX" secondItem="U8Z-KR-EFO" secondAttribute="centerX" id="dga-tC-g7y"/>
                                            <constraint firstItem="fRW-be-EEN" firstAttribute="centerX" secondItem="U8Z-KR-EFO" secondAttribute="centerX" constant="147" id="eGZ-oS-Vuy"/>
                                            <constraint firstItem="yYB-rN-rPJ" firstAttribute="top" secondItem="oJs-X9-DEx" secondAttribute="bottom" constant="18" id="egl-xu-dEP"/>
                                            <constraint firstItem="yWB-Kh-fPV" firstAttribute="centerX" secondItem="U8Z-KR-EFO" secondAttribute="centerX" constant="-81" id="gIu-Hb-aeW"/>
                                            <constraint firstItem="SI5-DQ-kuF" firstAttribute="centerX" secondItem="U8Z-KR-EFO" secondAttribute="centerX" constant="-81" id="hb8-BZ-PSW"/>
                                            <constraint firstItem="oJs-X9-DEx" firstAttribute="centerX" secondItem="U8Z-KR-EFO" secondAttribute="centerX" id="kz8-Aw-A2U"/>
                                            <constraint firstItem="SI5-DQ-kuF" firstAttribute="top" secondItem="dG3-m5-otp" secondAttribute="bottom" constant="32" id="lor-W2-zym"/>
                                            <constraint firstItem="uhd-Lj-sEc" firstAttribute="top" secondItem="U8Z-KR-EFO" secondAttribute="top" constant="101" id="oPz-d3-Wi7"/>
                                            <constraint firstItem="fRW-be-EEN" firstAttribute="top" secondItem="oJs-X9-DEx" secondAttribute="bottom" constant="22" id="qzM-Ot-dNf"/>
                                            <constraint firstAttribute="height" constant="1300" id="t4e-J6-4Jt"/>
                                            <constraint firstItem="lWA-nt-DwO" firstAttribute="centerX" secondItem="U8Z-KR-EFO" secondAttribute="centerX" constant="-158" id="zgq-ef-TDC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U8Z-KR-EFO" secondAttribute="trailing" id="AJp-IB-EaI"/>
                                    <constraint firstItem="U8Z-KR-EFO" firstAttribute="leading" secondItem="3aX-Se-YPx" secondAttribute="leading" id="NQh-pJ-ESA"/>
                                    <constraint firstAttribute="bottom" secondItem="U8Z-KR-EFO" secondAttribute="bottom" id="owc-OQ-Guw"/>
                                    <constraint firstItem="U8Z-KR-EFO" firstAttribute="top" secondItem="3aX-Se-YPx" secondAttribute="top" constant="8" id="rLd-D5-ilg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MPo-x6-hY4"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3aX-Se-YPx" secondAttribute="bottom" id="H5x-Ng-mpk"/>
                            <constraint firstItem="U8Z-KR-EFO" firstAttribute="width" secondItem="L9h-c5-7MM" secondAttribute="width" id="Nmr-Yx-1pa"/>
                            <constraint firstItem="3aX-Se-YPx" firstAttribute="top" secondItem="MPo-x6-hY4" secondAttribute="top" id="aBd-s6-ECK"/>
                            <constraint firstItem="3aX-Se-YPx" firstAttribute="leading" secondItem="MPo-x6-hY4" secondAttribute="leading" id="jJh-bg-J1r"/>
                            <constraint firstItem="3aX-Se-YPx" firstAttribute="trailing" secondItem="MPo-x6-hY4" secondAttribute="trailing" id="naz-58-kfZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuK-y1-4NX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="-252"/>
        </scene>
    </scenes>
    <resources>
        <image name="All Clubs Card" width="370" height="130"/>
        <image name="ArrowBackMain" width="32" height="30"/>
        <image name="Heart" width="32" height="31"/>
        <image name="Maps Clubs" width="375" height="472"/>
        <namedColor name="BackgroundColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CorporativeColor">
            <color red="0.20000000000000001" green="0.36862745098039218" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HardColor">
            <color red="0.19607843137254902" green="0.26666666666666666" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
