<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro.ttf">
            <string>SFPro-Bold</string>
            <string>SFPro-Light</string>
            <string>SFPro-Medium</string>
            <string>SFPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Info Club View Controller-->
        <scene sceneID="Kgb-d9-uet">
            <objects>
                <viewController storyboardIdentifier="InfoClub" modalPresentationStyle="fullScreen" id="I1b-qx-IuD" customClass="InfoClubViewController" customModule="Sport4All" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQE-KE-Kd5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGc-4M-tfH">
                                <rect key="frame" x="0.0" y="88" width="414" height="282"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tB0-d6-gXh" customClass="LazyImageView" customModule="Sport4All" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="414" height="166"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="166" id="LHc-ZT-gY3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escuela de Tenis Club De Campo Villa de Madrid" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbE-RV-hQK">
                                        <rect key="frame" x="20" y="202" width="324" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="44l-cU-iYV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="22"/>
                                        <color key="textColor" name="HardColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imk-X6-bfS">
                                        <rect key="frame" x="0.0" y="281" width="414" height="1"/>
                                        <color key="backgroundColor" name="HardColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4PG-Kr-bUZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7I-te-nec" userLabel="Favourite Button">
                                        <rect key="frame" x="348" y="209" width="56" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="D14-L9-X7d"/>
                                            <constraint firstAttribute="width" constant="56" id="WTJ-qT-cXD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="star" catalog="system" symbolScale="large" renderingMode="template"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                            <color key="baseForegroundColor" name="GoldColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addToFavouriteButtonAction:" destination="I1b-qx-IuD" eventType="touchUpInside" id="aVD-7M-FDN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tB0-d6-gXh" firstAttribute="leading" secondItem="fGc-4M-tfH" secondAttribute="leading" id="E9f-Q7-YLw"/>
                                    <constraint firstAttribute="trailing" secondItem="hbE-RV-hQK" secondAttribute="trailing" constant="70" id="I1N-a6-jeK"/>
                                    <constraint firstAttribute="trailing" secondItem="tB0-d6-gXh" secondAttribute="trailing" id="IK9-Ki-dEu"/>
                                    <constraint firstItem="tB0-d6-gXh" firstAttribute="top" secondItem="fGc-4M-tfH" secondAttribute="top" constant="20" id="PVM-aN-Cyd"/>
                                    <constraint firstItem="Imk-X6-bfS" firstAttribute="top" secondItem="h7I-te-nec" secondAttribute="bottom" constant="27" id="RFy-YE-Yvp"/>
                                    <constraint firstItem="h7I-te-nec" firstAttribute="top" secondItem="tB0-d6-gXh" secondAttribute="bottom" constant="23" id="jfQ-IS-cy2"/>
                                    <constraint firstAttribute="trailing" secondItem="Imk-X6-bfS" secondAttribute="trailing" id="l6L-Yb-kvx"/>
                                    <constraint firstAttribute="trailing" secondItem="h7I-te-nec" secondAttribute="trailing" constant="10" id="n9s-bq-7Ve"/>
                                    <constraint firstItem="Imk-X6-bfS" firstAttribute="leading" secondItem="fGc-4M-tfH" secondAttribute="leading" id="ofr-kn-TM2"/>
                                    <constraint firstItem="hbE-RV-hQK" firstAttribute="leading" secondItem="fGc-4M-tfH" secondAttribute="leading" constant="20" symbolic="YES" id="vAn-0K-D7p"/>
                                    <constraint firstItem="hbE-RV-hQK" firstAttribute="top" secondItem="tB0-d6-gXh" secondAttribute="bottom" constant="16" id="zuO-bY-1ds"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4f-ng-1NO">
                                <rect key="frame" x="0.0" y="371" width="414" height="491"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhZ-dE-hRX" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNr-Ye-GUh">
                                                <rect key="frame" x="137" y="20" width="140" height="40"/>
                                                <color key="backgroundColor" name="CorporativeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bXl-ns-IKY"/>
                                                    <constraint firstAttribute="width" constant="140" id="nVk-vS-SHb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="RESERVAR"/>
                                                <connections>
                                                    <action selector="reserveButtonAction:" destination="I1b-qx-IuD" eventType="touchUpInside" id="NVm-VH-lMY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Información del Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrA-G2-8SW">
                                                <rect key="frame" x="20" y="80" width="374" height="24"/>
                                                <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="20"/>
                                                <color key="textColor" name="HardColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VYi-m6-Du3">
                                                <rect key="frame" x="20" y="114" width="374" height="97"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at augue magna. Aliquam non dictum velit. Pellentesque feugiat lectus vitae purus ullamcorper, in rhoncus diam malesuada. Aliquam fringilla eros vel ex congue, eget maximus est mollis. Nam et arcu ligula.</string>
                                                <color key="textColor" name="BlueBerry"/>
                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servicios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rb-xh-WcQ">
                                                <rect key="frame" x="20" y="236" width="374" height="24"/>
                                                <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="20"/>
                                                <color key="textColor" name="HardColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZ7-F6-fhm" userLabel="Services Stack View">
                                                <rect key="frame" x="20" y="288" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="w3f-us-C9G"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Como Llegar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mct-Mu-u73">
                                                <rect key="frame" x="20" y="366" width="374" height="24"/>
                                                <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="20"/>
                                                <color key="textColor" name="HardColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="viY-mV-DAp">
                                                <rect key="frame" x="20" y="410" width="374" height="176"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="176" id="p2r-e3-YVZ"/>
                                                </constraints>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJM-sp-o8y">
                                                <rect key="frame" x="20" y="606" width="374" height="24"/>
                                                <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="20"/>
                                                <color key="textColor" name="HardColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DR-DN-2WM" userLabel="Contact Stack View">
                                                <rect key="frame" x="20" y="650" width="374" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyV-1q-pYF">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="85"/>
                                                        <fontDescription key="fontDescription" name="SFPro-Light" family="SF Pro" pointSize="15"/>
                                                        <state key="normal" title="WEB" image="Web">
                                                            <color key="titleColor" name="BlueBerry"/>
                                                        </state>
                                                        <buttonConfiguration key="configuration" style="plain" image="Web" imagePlacement="top" title="WEB" imagePadding="8">
                                                            <fontDescription key="titleFontDescription" name="SFPro-Light" family="SF Pro" pointSize="15"/>
                                                            <color key="baseForegroundColor" name="BlueBerry"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="goToWebButtonAction:" destination="I1b-qx-IuD" eventType="touchUpInside" id="8fT-kx-nE2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyO-fv-Ezk">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="85"/>
                                                        <fontDescription key="fontDescription" name="SFPro-Light" family="SF Pro" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                        <state key="normal" title="LLAMAR" image="Phone">
                                                            <color key="titleColor" name="BlueBerry"/>
                                                        </state>
                                                        <buttonConfiguration key="configuration" style="plain" image="Phone" imagePlacement="top" title="LLAMAR" imagePadding="8">
                                                            <fontDescription key="titleFontDescription" name="SFPro-Light" family="SF Pro" pointSize="15"/>
                                                            <color key="baseForegroundColor" name="BlueBerry"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="goToCallButtonAction:" destination="I1b-qx-IuD" eventType="touchUpInside" id="J5T-lf-6oF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NrA-G2-8SW" firstAttribute="top" secondItem="hNr-Ye-GUh" secondAttribute="bottom" constant="20" id="04U-CJ-pvT"/>
                                            <constraint firstItem="sJM-sp-o8y" firstAttribute="top" secondItem="viY-mV-DAp" secondAttribute="bottom" constant="20" id="431-h2-9gK"/>
                                            <constraint firstAttribute="height" constant="900" id="993-KE-yx6"/>
                                            <constraint firstAttribute="trailing" secondItem="6Rb-xh-WcQ" secondAttribute="trailing" constant="20" id="9EC-03-3kA"/>
                                            <constraint firstItem="6Rb-xh-WcQ" firstAttribute="top" secondItem="VYi-m6-Du3" secondAttribute="bottom" constant="25" id="9qi-BN-GnG"/>
                                            <constraint firstAttribute="trailing" secondItem="VYi-m6-Du3" secondAttribute="trailing" constant="20" id="AAx-u0-8qJ"/>
                                            <constraint firstItem="hNr-Ye-GUh" firstAttribute="top" secondItem="mhZ-dE-hRX" secondAttribute="top" constant="20" id="Gzk-R1-Yaj"/>
                                            <constraint firstItem="sJM-sp-o8y" firstAttribute="leading" secondItem="Mct-Mu-u73" secondAttribute="leading" id="PhH-nV-5p5"/>
                                            <constraint firstAttribute="trailing" secondItem="Mct-Mu-u73" secondAttribute="trailing" constant="20" id="QPS-zC-Lot"/>
                                            <constraint firstItem="LZ7-F6-fhm" firstAttribute="leading" secondItem="mhZ-dE-hRX" secondAttribute="leading" constant="20" id="UOU-Ua-Qzi"/>
                                            <constraint firstItem="NrA-G2-8SW" firstAttribute="leading" secondItem="mhZ-dE-hRX" secondAttribute="leading" constant="20" id="XJA-c6-kCP"/>
                                            <constraint firstAttribute="trailing" secondItem="NrA-G2-8SW" secondAttribute="trailing" constant="20" id="ZOq-bV-FUa"/>
                                            <constraint firstItem="VYi-m6-Du3" firstAttribute="leading" secondItem="mhZ-dE-hRX" secondAttribute="leading" constant="20" id="Zfo-ae-YY9"/>
                                            <constraint firstItem="sJM-sp-o8y" firstAttribute="trailing" secondItem="Mct-Mu-u73" secondAttribute="trailing" id="dB5-4Q-81u"/>
                                            <constraint firstItem="7DR-DN-2WM" firstAttribute="leading" secondItem="mhZ-dE-hRX" secondAttribute="leading" constant="20" id="eKp-P0-7tX"/>
                                            <constraint firstAttribute="trailing" secondItem="LZ7-F6-fhm" secondAttribute="trailing" constant="20" id="f04-bG-HpY"/>
                                            <constraint firstAttribute="bottom" secondItem="7DR-DN-2WM" secondAttribute="bottom" constant="165" id="ggb-Lx-ZZd"/>
                                            <constraint firstItem="7DR-DN-2WM" firstAttribute="top" secondItem="sJM-sp-o8y" secondAttribute="bottom" constant="20" id="gsp-r2-2LX"/>
                                            <constraint firstAttribute="trailing" secondItem="7DR-DN-2WM" secondAttribute="trailing" constant="20" id="hB1-zi-vhq"/>
                                            <constraint firstAttribute="trailing" secondItem="viY-mV-DAp" secondAttribute="trailing" constant="20" symbolic="YES" id="hWq-Fj-Y0M"/>
                                            <constraint firstItem="6Rb-xh-WcQ" firstAttribute="leading" secondItem="mhZ-dE-hRX" secondAttribute="leading" constant="20" id="iV5-E4-n96"/>
                                            <constraint firstAttribute="trailing" secondItem="hNr-Ye-GUh" secondAttribute="trailing" constant="137" id="jOI-YD-ErN"/>
                                            <constraint firstItem="hNr-Ye-GUh" firstAttribute="leading" secondItem="mhZ-dE-hRX" secondAttribute="leading" constant="137" id="mYj-Ei-wbO"/>
                                            <constraint firstItem="LZ7-F6-fhm" firstAttribute="top" secondItem="6Rb-xh-WcQ" secondAttribute="bottom" constant="28" id="nlu-Ft-DNX"/>
                                            <constraint firstItem="Mct-Mu-u73" firstAttribute="leading" secondItem="mhZ-dE-hRX" secondAttribute="leading" constant="20" id="nxH-2e-FNl"/>
                                            <constraint firstItem="viY-mV-DAp" firstAttribute="top" secondItem="Mct-Mu-u73" secondAttribute="bottom" constant="20" id="oCg-rw-oDG"/>
                                            <constraint firstItem="viY-mV-DAp" firstAttribute="leading" secondItem="mhZ-dE-hRX" secondAttribute="leading" constant="20" symbolic="YES" id="pDS-6G-b4f"/>
                                            <constraint firstItem="Mct-Mu-u73" firstAttribute="top" secondItem="LZ7-F6-fhm" secondAttribute="bottom" constant="28" id="pOj-nE-TT5"/>
                                            <constraint firstItem="VYi-m6-Du3" firstAttribute="top" secondItem="NrA-G2-8SW" secondAttribute="bottom" constant="10" id="v1R-9I-bku"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mhZ-dE-hRX" firstAttribute="centerX" secondItem="C4f-ng-1NO" secondAttribute="centerX" id="0JU-UH-lSc"/>
                                    <constraint firstItem="mhZ-dE-hRX" firstAttribute="top" secondItem="C4f-ng-1NO" secondAttribute="top" id="0sD-Us-zNy"/>
                                    <constraint firstAttribute="bottom" secondItem="mhZ-dE-hRX" secondAttribute="bottom" id="1rb-Of-2HE"/>
                                    <constraint firstItem="mhZ-dE-hRX" firstAttribute="leading" secondItem="C4f-ng-1NO" secondAttribute="leading" id="taf-Xt-wZy"/>
                                    <constraint firstAttribute="trailing" secondItem="mhZ-dE-hRX" secondAttribute="trailing" id="ybV-7l-DEb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2gg-cf-Uga"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fGc-4M-tfH" firstAttribute="leading" secondItem="2gg-cf-Uga" secondAttribute="leading" id="2cX-OW-YOB"/>
                            <constraint firstItem="C4f-ng-1NO" firstAttribute="top" secondItem="fGc-4M-tfH" secondAttribute="bottom" constant="1" id="6OK-wE-40V"/>
                            <constraint firstItem="C4f-ng-1NO" firstAttribute="top" secondItem="2gg-cf-Uga" secondAttribute="top" constant="283" id="Ggw-vm-Twb"/>
                            <constraint firstItem="fGc-4M-tfH" firstAttribute="trailing" secondItem="2gg-cf-Uga" secondAttribute="trailing" id="In4-3C-fAo"/>
                            <constraint firstItem="fGc-4M-tfH" firstAttribute="top" secondItem="2gg-cf-Uga" secondAttribute="top" id="OoZ-TX-ri9"/>
                            <constraint firstItem="C4f-ng-1NO" firstAttribute="trailing" secondItem="2gg-cf-Uga" secondAttribute="trailing" id="ghJ-Gj-B2X"/>
                            <constraint firstItem="C4f-ng-1NO" firstAttribute="leading" secondItem="2gg-cf-Uga" secondAttribute="leading" id="giP-Nf-FAg"/>
                            <constraint firstItem="2gg-cf-Uga" firstAttribute="bottom" secondItem="C4f-ng-1NO" secondAttribute="bottom" id="qgt-zT-UVd"/>
                            <constraint firstItem="LZ7-F6-fhm" firstAttribute="centerX" secondItem="2gg-cf-Uga" secondAttribute="centerX" id="r1I-kK-1q5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J9K-Hf-zlh"/>
                    <connections>
                        <outlet property="addFavouriteButton" destination="h7I-te-nec" id="OqH-7q-PeO"/>
                        <outlet property="clubBannerImageView" destination="tB0-d6-gXh" id="S4I-pO-w52"/>
                        <outlet property="clubInfoTextView" destination="VYi-m6-Du3" id="h2s-Lc-YZY"/>
                        <outlet property="clubServicesStackView" destination="LZ7-F6-fhm" id="Kga-ZG-4Fe"/>
                        <outlet property="clubTitleLabel" destination="hbE-RV-hQK" id="N0Z-dN-uN1"/>
                        <outlet property="goWebClubButton" destination="UyV-1q-pYF" id="Sel-mH-62S"/>
                        <outlet property="headerUIView" destination="fGc-4M-tfH" id="UFI-TO-bDi"/>
                        <outlet property="locationMapView" destination="viY-mV-DAp" id="cpe-0E-il2"/>
                        <outlet property="phoneClubButton" destination="UyO-fv-Ezk" id="hnJ-JR-QhC"/>
                        <outlet property="reservBTN" destination="hNr-Ye-GUh" id="PgJ-AW-sNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZQ-5i-b9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.869565217391312" y="-253.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PPx-wc-o0f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k7v-AC-ccI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EJB-fw-5c4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I1b-qx-IuD" kind="relationship" relationship="rootViewController" id="qgK-0b-W3w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cg-Wy-xMA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088" y="-253"/>
        </scene>
    </scenes>
    <resources>
        <image name="Phone" width="45" height="45"/>
        <image name="Web" width="45" height="45"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="BackgroundColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueBerry">
            <color red="0.30196078431372547" green="0.39215686274509803" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CorporativeColor">
            <color red="0.20000000000000001" green="0.36862745098039218" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GoldColor">
            <color red="0.92941176470588238" green="0.72156862745098038" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HardColor">
            <color red="0.19607843137254902" green="0.26666666666666666" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
