<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reserves View Controller-->
        <scene sceneID="J22-Jz-eKd">
            <objects>
                <viewController storyboardIdentifier="ReservesScreen" modalPresentationStyle="fullScreen" id="jkf-qn-Xek" customClass="ReservesViewController" customModule="Sport4All" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXA-11-fU2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0V-mw-tU9">
                                <rect key="frame" x="0.0" y="88" width="414" height="282"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InfoClubImg" translatesAutoresizingMaskIntoConstraints="NO" id="XyD-EH-tFr" customClass="LazyImageView" customModule="Sport4All" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="414" height="166"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="166" id="aZF-NM-VyZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escuela de Tenis Club De Campo Villa de Madrid" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPt-u0-YwW">
                                        <rect key="frame" x="20" y="202" width="374" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="fRR-AJ-v5j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="22"/>
                                        <color key="textColor" name="HardColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7H-Pk-TkR">
                                        <rect key="frame" x="0.0" y="281" width="414" height="1"/>
                                        <color key="backgroundColor" name="HardColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="j9N-x5-n5i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IPt-u0-YwW" firstAttribute="top" secondItem="XyD-EH-tFr" secondAttribute="bottom" constant="16" id="GTW-H6-SSw"/>
                                    <constraint firstAttribute="trailing" secondItem="u7H-Pk-TkR" secondAttribute="trailing" id="N90-II-SCq"/>
                                    <constraint firstAttribute="trailing" secondItem="XyD-EH-tFr" secondAttribute="trailing" id="aB1-TO-hUb"/>
                                    <constraint firstItem="IPt-u0-YwW" firstAttribute="leading" secondItem="i0V-mw-tU9" secondAttribute="leading" constant="20" symbolic="YES" id="aWX-wR-TWC"/>
                                    <constraint firstItem="u7H-Pk-TkR" firstAttribute="leading" secondItem="i0V-mw-tU9" secondAttribute="leading" id="bT7-QE-GIV"/>
                                    <constraint firstItem="XyD-EH-tFr" firstAttribute="top" secondItem="i0V-mw-tU9" secondAttribute="top" constant="20" id="nFa-pM-f1D"/>
                                    <constraint firstItem="XyD-EH-tFr" firstAttribute="leading" secondItem="i0V-mw-tU9" secondAttribute="leading" id="pnm-zd-WEc"/>
                                    <constraint firstItem="u7H-Pk-TkR" firstAttribute="top" secondItem="IPt-u0-YwW" secondAttribute="bottom" constant="20" id="qE3-Fa-SJq"/>
                                    <constraint firstAttribute="trailing" secondItem="IPt-u0-YwW" secondAttribute="trailing" constant="20" id="zz4-EQ-1bR"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqB-ac-Knu">
                                <rect key="frame" x="0.0" y="371" width="414" height="491"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkt-kx-t3y" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQy-2b-3Re" customClass="FSCalendar">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="3kB-Nd-fnK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mff-ml-TfI">
                                                <rect key="frame" x="0.0" y="310" width="414" height="1"/>
                                                <color key="backgroundColor" name="HardColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ypi-Cq-tpc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BI7-g2-dL2">
                                                <rect key="frame" x="0.0" y="387" width="414" height="1"/>
                                                <color key="backgroundColor" name="HardColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="hk4-XW-vc5"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dJk-ix-05Y">
                                                <rect key="frame" x="0.0" y="398" width="414" height="172"/>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReservesDetailTableViewCell" rowHeight="120" id="JeR-no-DVf" customClass="ReservesDetailTableViewCell" customModule="Sport4All" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JeR-no-DVf" id="nlG-T3-jBT">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kr7-kj-8oB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                                    <color key="backgroundColor" name="BackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="110" id="mk8-J5-Ka5"/>
                                                                    </constraints>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G2h-Pe-wHF">
                                                                        <size key="itemSize" width="128" height="128"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                    <cells>
                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PriceCollectionViewCell" id="DhS-oi-GYv" customClass="PriceCollectionViewCell" customModule="Sport4All" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="20" width="100" height="80"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SPZ-eR-nzv">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </collectionViewCellContentView>
                                                                            <size key="customSize" width="100" height="80"/>
                                                                        </collectionViewCell>
                                                                    </cells>
                                                                </collectionView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="kr7-kj-8oB" secondAttribute="bottom" id="0i7-yz-0Yh"/>
                                                                <constraint firstItem="kr7-kj-8oB" firstAttribute="top" secondItem="nlG-T3-jBT" secondAttribute="top" id="EaZ-I0-Ujy"/>
                                                                <constraint firstAttribute="trailing" secondItem="kr7-kj-8oB" secondAttribute="trailing" id="efY-Gn-r4R"/>
                                                                <constraint firstItem="kr7-kj-8oB" firstAttribute="leading" secondItem="nlG-T3-jBT" secondAttribute="leading" id="mFN-Gb-iIJ"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                        <connections>
                                                            <outlet property="pricesCollectionView" destination="kr7-kj-8oB" id="jp7-0M-1fb"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2SQ-3F-bLt">
                                                <rect key="frame" x="20" y="332" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Mff-ml-TfI" secondAttribute="trailing" id="0No-q2-BZX"/>
                                            <constraint firstItem="dJk-ix-05Y" firstAttribute="top" secondItem="BI7-g2-dL2" secondAttribute="bottom" constant="10" id="0kb-n6-Jhi"/>
                                            <constraint firstAttribute="trailing" secondItem="OQy-2b-3Re" secondAttribute="trailing" id="20T-Sd-z9Q"/>
                                            <constraint firstItem="dJk-ix-05Y" firstAttribute="leading" secondItem="Wkt-kx-t3y" secondAttribute="leading" id="9Dd-aP-19S"/>
                                            <constraint firstItem="BI7-g2-dL2" firstAttribute="leading" secondItem="Wkt-kx-t3y" secondAttribute="leading" id="B7F-U2-ujH"/>
                                            <constraint firstItem="OQy-2b-3Re" firstAttribute="leading" secondItem="Wkt-kx-t3y" secondAttribute="leading" id="Ejm-4A-OUJ"/>
                                            <constraint firstAttribute="trailing" secondItem="dJk-ix-05Y" secondAttribute="trailing" id="EkK-PL-9pB"/>
                                            <constraint firstAttribute="height" constant="600" id="Ey0-pD-99u"/>
                                            <constraint firstAttribute="trailing" secondItem="BI7-g2-dL2" secondAttribute="trailing" id="KAn-RA-Vhq"/>
                                            <constraint firstAttribute="bottom" secondItem="dJk-ix-05Y" secondAttribute="bottom" constant="30" id="Kao-Wq-vk6"/>
                                            <constraint firstAttribute="trailing" secondItem="2SQ-3F-bLt" secondAttribute="trailing" constant="20" id="LbX-Us-Nv3"/>
                                            <constraint firstItem="Mff-ml-TfI" firstAttribute="leading" secondItem="Wkt-kx-t3y" secondAttribute="leading" id="TgZ-Ne-43H"/>
                                            <constraint firstItem="BI7-g2-dL2" firstAttribute="top" secondItem="2SQ-3F-bLt" secondAttribute="bottom" constant="21" id="j7G-rc-b0o"/>
                                            <constraint firstItem="OQy-2b-3Re" firstAttribute="top" secondItem="Wkt-kx-t3y" secondAttribute="top" id="sZV-mv-FMM"/>
                                            <constraint firstItem="2SQ-3F-bLt" firstAttribute="leading" secondItem="Wkt-kx-t3y" secondAttribute="leading" constant="20" id="thd-Zf-xBF"/>
                                            <constraint firstItem="Mff-ml-TfI" firstAttribute="top" secondItem="OQy-2b-3Re" secondAttribute="bottom" constant="10" id="tmZ-Hv-pOY"/>
                                            <constraint firstItem="2SQ-3F-bLt" firstAttribute="top" secondItem="Mff-ml-TfI" secondAttribute="bottom" constant="21" id="xkt-6K-IMx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wkt-kx-t3y" firstAttribute="top" secondItem="RqB-ac-Knu" secondAttribute="top" id="B2c-ZO-UN8"/>
                                    <constraint firstAttribute="bottom" secondItem="Wkt-kx-t3y" secondAttribute="bottom" id="FrN-5Z-E7X"/>
                                    <constraint firstItem="Wkt-kx-t3y" firstAttribute="centerX" secondItem="RqB-ac-Knu" secondAttribute="centerX" id="SGd-O0-FZN"/>
                                    <constraint firstAttribute="trailing" secondItem="Wkt-kx-t3y" secondAttribute="trailing" id="epF-yz-GrN"/>
                                    <constraint firstItem="Wkt-kx-t3y" firstAttribute="leading" secondItem="RqB-ac-Knu" secondAttribute="leading" id="hpL-Gy-Cm8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="248-f0-QmF"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RqB-ac-Knu" firstAttribute="leading" secondItem="248-f0-QmF" secondAttribute="leading" id="EwM-6g-zYi"/>
                            <constraint firstItem="RqB-ac-Knu" firstAttribute="top" secondItem="i0V-mw-tU9" secondAttribute="bottom" constant="1" id="Fl3-xa-cWi"/>
                            <constraint firstItem="i0V-mw-tU9" firstAttribute="leading" secondItem="248-f0-QmF" secondAttribute="leading" id="VVg-oS-SdX"/>
                            <constraint firstItem="RqB-ac-Knu" firstAttribute="trailing" secondItem="248-f0-QmF" secondAttribute="trailing" id="ZJq-2z-5GV"/>
                            <constraint firstItem="RqB-ac-Knu" firstAttribute="top" secondItem="248-f0-QmF" secondAttribute="top" constant="283" id="coS-Ex-miY"/>
                            <constraint firstItem="i0V-mw-tU9" firstAttribute="trailing" secondItem="248-f0-QmF" secondAttribute="trailing" id="t5a-45-tIj"/>
                            <constraint firstItem="248-f0-QmF" firstAttribute="bottom" secondItem="RqB-ac-Knu" secondAttribute="bottom" id="tbX-lg-fnb"/>
                            <constraint firstItem="i0V-mw-tU9" firstAttribute="top" secondItem="248-f0-QmF" secondAttribute="top" id="z2e-ed-wXa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ex5-jk-iTx"/>
                    <connections>
                        <outlet property="calendar" destination="OQy-2b-3Re" id="miC-13-Mbi"/>
                        <outlet property="calendarHeightConstraint" destination="3kB-Nd-fnK" id="VPp-Hu-jUA"/>
                        <outlet property="clubBannerImageView" destination="XyD-EH-tFr" id="ylh-xV-nFy"/>
                        <outlet property="clubNameLabel" destination="IPt-u0-YwW" id="CMj-2n-m4w"/>
                        <outlet property="hourTextField" destination="2SQ-3F-bLt" id="5Lp-Ao-iRV"/>
                        <outlet property="reservesTableView" destination="dJk-ix-05Y" id="VDv-R0-ZL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdl-a7-eVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.13043478260875" y="-222.32142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HGx-2S-ske">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dAb-Np-87D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ahm-Fo-6zY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jkf-qn-Xek" kind="relationship" relationship="rootViewController" id="gkm-VE-muy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDn-Hp-xmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="-222.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="InfoClubImg" width="375" height="150"/>
        <namedColor name="BackgroundColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HardColor">
            <color red="0.19607843137254902" green="0.26666666666666666" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
