<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Fr5-ST-Xi2" customClass="BestRatedCollectionViewCell" customModule="Sport4All" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="110" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="110" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bj-Qh-1qg">
                        <rect key="frame" x="0.0" y="0.0" width="110" height="140"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k02-2M-EMD">
                                <rect key="frame" x="5" y="8" width="100" height="125"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image Best Valorated" translatesAutoresizingMaskIntoConstraints="NO" id="jmZ-Nh-Gcp" customClass="LazyImageView" customModule="Sport4All" customModuleProvider="target">
                                        <rect key="frame" x="31" y="10" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="pAz-tV-Uqz"/>
                                            <constraint firstAttribute="height" constant="38" id="sGQ-AT-GKy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Escuela Tenis Club de Campo Villa de Vallecas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7p-Pk-HnA">
                                        <rect key="frame" x="5" y="55" width="90" height="29"/>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="9"/>
                                        <color key="textColor" name="HardColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nac-HE-RGX">
                                        <rect key="frame" x="17" y="91" width="66" height="22"/>
                                        <color key="backgroundColor" name="HardColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="fq4-8L-WRH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Reservar">
                                            <color key="titleColor" red="0.91764705879999997" green="0.93333333330000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="reserveButtonAction:" destination="Fr5-ST-Xi2" eventType="touchUpInside" id="Yi5-Gc-TpU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="SoftBlue"/>
                                <constraints>
                                    <constraint firstItem="nac-HE-RGX" firstAttribute="top" secondItem="B7p-Pk-HnA" secondAttribute="bottom" constant="7" id="3cX-5z-o1O"/>
                                    <constraint firstAttribute="trailing" secondItem="nac-HE-RGX" secondAttribute="trailing" constant="17" id="Ge3-Io-xfb"/>
                                    <constraint firstItem="jmZ-Nh-Gcp" firstAttribute="top" secondItem="k02-2M-EMD" secondAttribute="top" constant="10" id="Ilk-Qy-yMA"/>
                                    <constraint firstAttribute="width" constant="100" id="Osf-H9-ovF"/>
                                    <constraint firstAttribute="bottom" secondItem="nac-HE-RGX" secondAttribute="bottom" constant="12" id="P30-Lo-W86"/>
                                    <constraint firstItem="nac-HE-RGX" firstAttribute="leading" secondItem="k02-2M-EMD" secondAttribute="leading" constant="17" id="TGb-1a-uJy"/>
                                    <constraint firstAttribute="trailing" secondItem="B7p-Pk-HnA" secondAttribute="trailing" constant="5" id="VOG-BN-XMw"/>
                                    <constraint firstItem="B7p-Pk-HnA" firstAttribute="top" secondItem="jmZ-Nh-Gcp" secondAttribute="bottom" constant="7" id="gJH-Zx-PWa"/>
                                    <constraint firstAttribute="height" constant="125" id="uX6-vp-EzB"/>
                                    <constraint firstItem="jmZ-Nh-Gcp" firstAttribute="centerX" secondItem="B7p-Pk-HnA" secondAttribute="centerX" id="x4D-yi-DcO"/>
                                    <constraint firstItem="B7p-Pk-HnA" firstAttribute="leading" secondItem="k02-2M-EMD" secondAttribute="leading" constant="5" id="xdq-Lt-IU3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k02-2M-EMD" firstAttribute="leading" secondItem="1bj-Qh-1qg" secondAttribute="leading" constant="5" id="0rh-Fl-ciI"/>
                            <constraint firstAttribute="bottom" secondItem="k02-2M-EMD" secondAttribute="bottom" constant="7" id="4c0-NQ-yCZ"/>
                            <constraint firstAttribute="trailing" secondItem="k02-2M-EMD" secondAttribute="trailing" constant="5" id="cA8-OY-a9h"/>
                            <constraint firstAttribute="trailing" secondItem="k02-2M-EMD" secondAttribute="trailing" constant="5" id="dpL-Ld-3nl"/>
                            <constraint firstItem="k02-2M-EMD" firstAttribute="top" secondItem="1bj-Qh-1qg" secondAttribute="top" constant="8" id="uGc-ng-3A6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="Jx4-xh-A5F"/>
            <constraints>
                <constraint firstItem="1bj-Qh-1qg" firstAttribute="top" secondItem="Fr5-ST-Xi2" secondAttribute="top" id="2dK-VL-han"/>
                <constraint firstAttribute="bottom" secondItem="1bj-Qh-1qg" secondAttribute="bottom" id="9Xf-JW-go4"/>
                <constraint firstItem="1bj-Qh-1qg" firstAttribute="leading" secondItem="Fr5-ST-Xi2" secondAttribute="leading" id="KdY-51-9qz"/>
                <constraint firstAttribute="trailing" secondItem="1bj-Qh-1qg" secondAttribute="trailing" id="Qgx-n8-uuP"/>
                <constraint firstItem="k02-2M-EMD" firstAttribute="centerX" secondItem="Jx4-xh-A5F" secondAttribute="centerX" id="qWm-WY-IkH"/>
            </constraints>
            <size key="customSize" width="202" height="207"/>
            <connections>
                <outlet property="bestRatedIV" destination="jmZ-Nh-Gcp" id="NBH-yt-IBm"/>
                <outlet property="bestRatedLabel" destination="B7p-Pk-HnA" id="CdS-mk-yqY"/>
                <outlet property="bestRatedReserveBTN" destination="nac-HE-RGX" id="nK9-RJ-4u1"/>
                <outlet property="bestRatedView" destination="k02-2M-EMD" id="4aR-FG-zAS"/>
            </connections>
            <point key="canvasLocation" x="443.47826086956525" y="209.26339285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image Best Valorated" width="38" height="38"/>
        <namedColor name="BackgroundColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HardColor">
            <color red="0.19607843137254902" green="0.26666666666666666" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SoftBlue">
            <color red="0.91764705882352937" green="0.93333333333333335" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
