<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro.ttf">
            <string>SFPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Profile View Controller-->
        <scene sceneID="apj-fj-ZY7">
            <objects>
                <viewController storyboardIdentifier="EditProfile" modalPresentationStyle="fullScreen" id="asV-lo-0f6" customClass="EditProfileViewController" customModule="Sport4All" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gN-uH-COX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foto De Perfil *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpT-dw-6nx">
                                <rect key="frame" x="20" y="108" width="374" height="14.5"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="12"/>
                                <color key="textColor" red="0.1960784314" green="0.2666666667" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="msK-v1-oaH">
                                <rect key="frame" x="148" y="142.5" width="118" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="PUi-3y-dgO"/>
                                    <constraint firstAttribute="width" constant="118" id="Qij-W3-3pj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VRQ-3A-cPD">
                                <rect key="frame" x="20" y="269.5" width="374" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W0K-HN-cKn" userLabel="Name Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gF7-NI-Hqf">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="14.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="12"/>
                                                <color key="textColor" red="0.1960784314" green="0.2666666667" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wow-7s-Enj">
                                                <rect key="frame" x="0.0" y="22.5" width="374" height="34"/>
                                                <color key="textColor" red="0.1960784314" green="0.2666666667" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2PQ-ss-LeZ" userLabel="Surname Stack View">
                                        <rect key="frame" x="0.0" y="76.5" width="374" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d3G-FR-aGd">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="14.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="12"/>
                                                <color key="textColor" red="0.1960784314" green="0.2666666667" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellidos" textAlignment="natural" minimumFontSize="17" id="EqJ-6t-fqS">
                                                <rect key="frame" x="0.0" y="22.5" width="374" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.1960784314" green="0.2666666667" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vwl-pV-W9L" userLabel="Email Stack View">
                                        <rect key="frame" x="0.0" y="153" width="374" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo Electrónico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dpe-28-UTx">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="14.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="12"/>
                                                <color key="textColor" red="0.1960784314" green="0.2666666667" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo Electrónico" textAlignment="natural" minimumFontSize="17" id="gKX-Gi-R6H">
                                                <rect key="frame" x="0.0" y="22.5" width="374" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.1960784314" green="0.2666666667" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNt-aw-wvv">
                                        <rect key="frame" x="0.0" y="229.5" width="374" height="40"/>
                                        <color key="tintColor" name="HardColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ChangePassword" imagePlacement="trailing" title="Cambiar Contraseña" imagePadding="200">
                                            <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="12"/>
                                        </buttonConfiguration>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tDT-mW-s3m" userLabel="Genre Stack View">
                                        <rect key="frame" x="0.0" y="289.5" width="374" height="53.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Género *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h1z-0e-JvS">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="14.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="12"/>
                                                <color key="textColor" red="0.1960784314" green="0.2666666667" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IRH-l2-WCj">
                                                <rect key="frame" x="0.0" y="22.5" width="374" height="32"/>
                                                <segments>
                                                    <segment title="Mujer"/>
                                                    <segment title="Hombre"/>
                                                    <segment title="Otro"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxE-yQ-Se0">
                                <rect key="frame" x="76" y="637.5" width="262" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vrf-q3-1FB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ACCEDER">
                                    <color key="titleColor" name="HardColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="REGISTRARSE">
                                    <fontDescription key="titleFontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                    <color key="baseForegroundColor" name="HardColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nlo-3r-Ul7"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NpT-dw-6nx" firstAttribute="leading" secondItem="Nlo-3r-Ul7" secondAttribute="leading" constant="20" id="8sY-cb-B3O"/>
                            <constraint firstItem="Nlo-3r-Ul7" firstAttribute="trailing" secondItem="VRQ-3A-cPD" secondAttribute="trailing" constant="20" id="B5K-wr-ICv"/>
                            <constraint firstItem="msK-v1-oaH" firstAttribute="top" secondItem="NpT-dw-6nx" secondAttribute="bottom" constant="20" id="C9v-Ox-SXh"/>
                            <constraint firstItem="NpT-dw-6nx" firstAttribute="top" secondItem="Nlo-3r-Ul7" secondAttribute="top" constant="20" id="Hle-xK-MHq"/>
                            <constraint firstItem="Nlo-3r-Ul7" firstAttribute="trailing" secondItem="KxE-yQ-Se0" secondAttribute="trailing" constant="76" id="Jj1-hN-PMZ"/>
                            <constraint firstItem="Nlo-3r-Ul7" firstAttribute="trailing" secondItem="msK-v1-oaH" secondAttribute="trailing" constant="148" id="VKD-nx-W7q"/>
                            <constraint firstItem="Nlo-3r-Ul7" firstAttribute="trailing" secondItem="NpT-dw-6nx" secondAttribute="trailing" constant="20" id="cID-YD-fZZ"/>
                            <constraint firstItem="VRQ-3A-cPD" firstAttribute="leading" secondItem="Nlo-3r-Ul7" secondAttribute="leading" constant="20" id="fnt-gq-Jd8"/>
                            <constraint firstItem="KxE-yQ-Se0" firstAttribute="top" secondItem="VRQ-3A-cPD" secondAttribute="bottom" constant="25" id="khJ-2p-QvC"/>
                            <constraint firstItem="msK-v1-oaH" firstAttribute="leading" secondItem="Nlo-3r-Ul7" secondAttribute="leading" constant="148" id="pS0-dL-BCk"/>
                            <constraint firstItem="KxE-yQ-Se0" firstAttribute="leading" secondItem="Nlo-3r-Ul7" secondAttribute="leading" constant="76" id="pXb-gv-JOq"/>
                            <constraint firstItem="VRQ-3A-cPD" firstAttribute="top" secondItem="msK-v1-oaH" secondAttribute="bottom" constant="9" id="zuP-E8-gf9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mhE-ha-fm2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgk-7x-1Mr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379.7101449275362" y="4.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mqq-9P-LpC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KMD-2e-Szb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Axx-85-N48">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="asV-lo-0f6" kind="relationship" relationship="rootViewController" id="b1l-4b-FfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNU-oz-aai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.56521739130437" y="4.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="118" height="119"/>
        <image name="ChangePassword" width="18" height="26"/>
        <namedColor name="BackgroundColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HardColor">
            <color red="0.19607843137254902" green="0.26666666666666666" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
