<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro.ttf">
            <string>SFPro-Bold</string>
            <string>SFPro-Medium</string>
            <string>SFPro-Regular</string>
            <string>SFPro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Finish Event Detail View Controller-->
        <scene sceneID="hCV-6v-Vxk">
            <objects>
                <viewController storyboardIdentifier="FinishEventDetail" modalPresentationStyle="fullScreen" id="yeJ-m4-QN1" customClass="FinishEventDetailViewController" customModule="Sport4All" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQR-WB-C4S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7h-Ui-V7v">
                                <rect key="frame" x="0.0" y="88" width="414" height="281"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InfoClubImg" translatesAutoresizingMaskIntoConstraints="NO" id="WNm-LW-rFa">
                                        <rect key="frame" x="0.0" y="20" width="414" height="166"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="166" id="dgD-W7-qWi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club Deportivo Fariones" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIH-Cf-YEf">
                                        <rect key="frame" x="20" y="202" width="374" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="YrS-VR-wM4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="22"/>
                                        <color key="textColor" name="HardColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rh0-9H-AWX">
                                        <rect key="frame" x="0.0" y="280" width="414" height="1"/>
                                        <color key="backgroundColor" name="HardColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xd1-Xr-pGg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eIH-Cf-YEf" firstAttribute="leading" secondItem="o7h-Ui-V7v" secondAttribute="leading" constant="20" symbolic="YES" id="1bd-mh-3q5"/>
                                    <constraint firstAttribute="trailing" secondItem="rh0-9H-AWX" secondAttribute="trailing" id="8Vj-FJ-GF5"/>
                                    <constraint firstAttribute="height" constant="281" id="AEl-Nb-apK"/>
                                    <constraint firstAttribute="trailing" secondItem="eIH-Cf-YEf" secondAttribute="trailing" constant="20" id="E2w-Xg-XtT"/>
                                    <constraint firstItem="rh0-9H-AWX" firstAttribute="leading" secondItem="o7h-Ui-V7v" secondAttribute="leading" id="FjO-fj-L4C"/>
                                    <constraint firstAttribute="bottom" secondItem="rh0-9H-AWX" secondAttribute="bottom" id="T1F-Sz-byp"/>
                                    <constraint firstItem="WNm-LW-rFa" firstAttribute="top" secondItem="o7h-Ui-V7v" secondAttribute="top" constant="20" id="VER-yb-h1K"/>
                                    <constraint firstAttribute="trailing" secondItem="WNm-LW-rFa" secondAttribute="trailing" id="YFC-ki-tW7"/>
                                    <constraint firstItem="eIH-Cf-YEf" firstAttribute="top" secondItem="WNm-LW-rFa" secondAttribute="bottom" constant="16" id="dOH-ij-LsO"/>
                                    <constraint firstItem="WNm-LW-rFa" firstAttribute="leading" secondItem="o7h-Ui-V7v" secondAttribute="leading" id="gJC-4a-zxr"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJs-kF-KJC">
                                <rect key="frame" x="0.0" y="369" width="414" height="444"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cL6-DG-aJG" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Fe8-hM-nti">
                                                <rect key="frame" x="20" y="30" width="374" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de Evento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d6-cc-W8c">
                                                        <rect key="frame" x="0.0" y="0.0" width="200.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="17"/>
                                                        <color key="textColor" name="HardColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Torneo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcR-kT-YLZ">
                                                        <rect key="frame" x="250.5" y="0.0" width="123.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="17"/>
                                                        <color key="textColor" name="HardColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario con los que jugó:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE3-H3-peS">
                                                <rect key="frame" x="20" y="70.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="17"/>
                                                <color key="textColor" name="HardColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32n-vE-BFl">
                                                <rect key="frame" x="20" y="171" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="17"/>
                                                <color key="textColor" name="HardColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uML-is-4CE">
                                                <rect key="frame" x="20" y="211.5" width="374" height="20.5"/>
                                                <string key="text" base64-UTF8="YES">
UG9zaWNpw7NuIE4PwrogOiAyIC8gMTU
</string>
                                                <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="17"/>
                                                <color key="textColor" name="HardColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Qyt-uk-O63">
                                                <rect key="frame" x="20" y="106" width="374" height="45"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="2SM-YI-KG3">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="PqL-6d-Fjw"/>
                                                            <constraint firstAttribute="height" constant="45" id="vc8-7L-o0h"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pepe Perez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9n-Qu-8f7">
                                                        <rect key="frame" x="85" y="0.0" width="289" height="45"/>
                                                        <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="17"/>
                                                        <color key="textColor" name="HardColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bS3-h8-7O8">
                                                <rect key="frame" x="20" y="252" width="374" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compruebe todos los partidos jugados " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jad-rl-Jeu">
                                                        <rect key="frame" x="0.0" y="0.0" width="307" height="40"/>
                                                        <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="17"/>
                                                        <color key="textColor" name="HardColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3a-nF-NQu" userLabel="GoToBtn">
                                                        <rect key="frame" x="307" y="0.0" width="67" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="RightArrowAllClubsCard"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quieres darnos tu opinión?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnP-b4-qe9">
                                                <rect key="frame" x="20" y="332" width="374" height="24"/>
                                                <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="20"/>
                                                <color key="textColor" name="CorporativeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4O-T4-17y">
                                                <rect key="frame" x="111" y="593" width="196" height="50"/>
                                                <color key="backgroundColor" name="Periwinkle"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="196" id="fLi-oc-m4H"/>
                                                    <constraint firstAttribute="height" constant="50" id="skw-vx-yeV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="ENVIAR">
                                                    <color key="titleColor" name="HardColor"/>
                                                </state>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2fG-Lr-0wj">
                                                <rect key="frame" x="20" y="376" width="374" height="187"/>
                                                <color key="textColor" name="HardColor"/>
                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qyt-uk-O63" secondAttribute="trailing" constant="20" id="0z6-dY-c77"/>
                                            <constraint firstItem="hE3-H3-peS" firstAttribute="leading" secondItem="cL6-DG-aJG" secondAttribute="leading" constant="20" id="4SN-a4-ka4"/>
                                            <constraint firstItem="hnP-b4-qe9" firstAttribute="leading" secondItem="cL6-DG-aJG" secondAttribute="leading" constant="20" id="6MB-pl-eIF"/>
                                            <constraint firstAttribute="trailing" secondItem="I4O-T4-17y" secondAttribute="trailing" constant="107" id="BZb-uL-A7f"/>
                                            <constraint firstAttribute="bottom" secondItem="I4O-T4-17y" secondAttribute="bottom" constant="257" id="FEt-Km-HYf"/>
                                            <constraint firstAttribute="trailing" secondItem="hE3-H3-peS" secondAttribute="trailing" constant="20" id="Joo-eW-sdM"/>
                                            <constraint firstItem="Fe8-hM-nti" firstAttribute="leading" secondItem="cL6-DG-aJG" secondAttribute="leading" constant="20" id="Jug-rn-ICO"/>
                                            <constraint firstItem="uML-is-4CE" firstAttribute="leading" secondItem="cL6-DG-aJG" secondAttribute="leading" constant="20" id="LB7-zO-40L"/>
                                            <constraint firstItem="2fG-Lr-0wj" firstAttribute="leading" secondItem="cL6-DG-aJG" secondAttribute="leading" constant="20" id="Lph-wg-GaA"/>
                                            <constraint firstItem="hnP-b4-qe9" firstAttribute="top" secondItem="bS3-h8-7O8" secondAttribute="bottom" constant="40" id="N8n-U1-qOX"/>
                                            <constraint firstItem="Qyt-uk-O63" firstAttribute="leading" secondItem="cL6-DG-aJG" secondAttribute="leading" constant="20" id="OKC-1s-qDT"/>
                                            <constraint firstItem="2fG-Lr-0wj" firstAttribute="top" secondItem="hnP-b4-qe9" secondAttribute="bottom" constant="20" id="PVk-Tk-82C"/>
                                            <constraint firstItem="32n-vE-BFl" firstAttribute="leading" secondItem="cL6-DG-aJG" secondAttribute="leading" constant="20" id="SQC-LX-7hf"/>
                                            <constraint firstItem="uML-is-4CE" firstAttribute="top" secondItem="32n-vE-BFl" secondAttribute="bottom" constant="20" id="Skq-R3-x1S"/>
                                            <constraint firstItem="I4O-T4-17y" firstAttribute="leading" secondItem="cL6-DG-aJG" secondAttribute="leading" constant="111" id="SoU-LM-K0f"/>
                                            <constraint firstItem="bS3-h8-7O8" firstAttribute="top" secondItem="uML-is-4CE" secondAttribute="bottom" constant="20" id="WDO-ph-iOu"/>
                                            <constraint firstAttribute="trailing" secondItem="Fe8-hM-nti" secondAttribute="trailing" constant="20" id="XWW-h6-7j5"/>
                                            <constraint firstItem="Qyt-uk-O63" firstAttribute="top" secondItem="hE3-H3-peS" secondAttribute="bottom" constant="15" id="Ymf-38-X70"/>
                                            <constraint firstAttribute="trailing" secondItem="2fG-Lr-0wj" secondAttribute="trailing" constant="20" id="ZnU-o5-prp"/>
                                            <constraint firstAttribute="trailing" secondItem="32n-vE-BFl" secondAttribute="trailing" constant="20" id="aMt-bD-fSG"/>
                                            <constraint firstItem="Fe8-hM-nti" firstAttribute="top" secondItem="cL6-DG-aJG" secondAttribute="top" constant="30" id="kdM-yo-JVK"/>
                                            <constraint firstAttribute="height" constant="900" id="miz-7j-2WH"/>
                                            <constraint firstItem="bS3-h8-7O8" firstAttribute="leading" secondItem="cL6-DG-aJG" secondAttribute="leading" constant="20" id="mo4-pA-tO0"/>
                                            <constraint firstAttribute="trailing" secondItem="bS3-h8-7O8" secondAttribute="trailing" constant="20" id="mw2-Ut-xiK"/>
                                            <constraint firstItem="hE3-H3-peS" firstAttribute="top" secondItem="Fe8-hM-nti" secondAttribute="bottom" constant="20" id="n8j-tM-Wj4"/>
                                            <constraint firstAttribute="trailing" secondItem="hnP-b4-qe9" secondAttribute="trailing" constant="20" id="osL-kU-X8s"/>
                                            <constraint firstItem="I4O-T4-17y" firstAttribute="top" secondItem="2fG-Lr-0wj" secondAttribute="bottom" constant="30" id="rKA-Go-5Io"/>
                                            <constraint firstItem="32n-vE-BFl" firstAttribute="top" secondItem="Qyt-uk-O63" secondAttribute="bottom" constant="20" id="tsD-Ga-qVS"/>
                                            <constraint firstAttribute="trailing" secondItem="uML-is-4CE" secondAttribute="trailing" constant="20" id="z0c-bq-0fS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cL6-DG-aJG" firstAttribute="leading" secondItem="nJs-kF-KJC" secondAttribute="leading" id="AtL-2N-T2v"/>
                                    <constraint firstItem="cL6-DG-aJG" firstAttribute="top" secondItem="nJs-kF-KJC" secondAttribute="top" id="MnJ-YC-I6R"/>
                                    <constraint firstItem="cL6-DG-aJG" firstAttribute="centerX" secondItem="nJs-kF-KJC" secondAttribute="centerX" id="Pgb-ZP-MlV"/>
                                    <constraint firstAttribute="trailing" secondItem="cL6-DG-aJG" secondAttribute="trailing" id="uwc-nd-Ym6"/>
                                    <constraint firstAttribute="bottom" secondItem="cL6-DG-aJG" secondAttribute="bottom" constant="-48" id="zLs-g2-pYl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R5n-rU-AIT"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R5n-rU-AIT" firstAttribute="bottom" secondItem="nJs-kF-KJC" secondAttribute="bottom" id="D14-Z0-sAN"/>
                            <constraint firstItem="nJs-kF-KJC" firstAttribute="trailing" secondItem="R5n-rU-AIT" secondAttribute="trailing" id="GIh-Ot-Wxo"/>
                            <constraint firstItem="o7h-Ui-V7v" firstAttribute="leading" secondItem="R5n-rU-AIT" secondAttribute="leading" id="MD5-Se-9RC"/>
                            <constraint firstItem="o7h-Ui-V7v" firstAttribute="trailing" secondItem="R5n-rU-AIT" secondAttribute="trailing" id="Mf0-2q-Nim"/>
                            <constraint firstItem="o7h-Ui-V7v" firstAttribute="top" secondItem="R5n-rU-AIT" secondAttribute="top" id="NXY-wu-rwj"/>
                            <constraint firstItem="nJs-kF-KJC" firstAttribute="leading" secondItem="R5n-rU-AIT" secondAttribute="leading" id="WFF-F4-1TJ"/>
                            <constraint firstItem="nJs-kF-KJC" firstAttribute="top" secondItem="o7h-Ui-V7v" secondAttribute="bottom" id="uXw-qR-n2C"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rB9-AG-lUh"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="headerUIView" destination="o7h-Ui-V7v" id="q3F-O8-DdI"/>
                        <outlet property="opinionTextView" destination="2fG-Lr-0wj" id="7Yd-VC-UoB"/>
                        <outlet property="sendButton" destination="I4O-T4-17y" id="bhH-4U-c7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyW-k6-s8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.869565217391312" y="-253.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tPg-3K-fM6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJG-er-oeb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ah1-49-qP1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yeJ-m4-QN1" kind="relationship" relationship="rootViewController" id="UxF-Uq-v3u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSd-Bc-22K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-971.01449275362324" y="-253.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="118" height="119"/>
        <image name="InfoClubImg" width="375" height="150"/>
        <image name="RightArrowAllClubsCard" width="26" height="26"/>
        <namedColor name="BackgroundColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CorporativeColor">
            <color red="0.20000000000000001" green="0.36862745098039218" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HardColor">
            <color red="0.19607843137254902" green="0.26666666666666666" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Periwinkle">
            <color red="0.81568627450980391" green="0.88235294117647056" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
