<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro.ttf">
            <string>SFPro-Bold</string>
            <string>SFPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Detail Event View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailEvent" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="DetailEventViewController" customModule="Sport4All" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wg-WH-XSU">
                                <rect key="frame" x="20" y="88" width="56" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ArrowBackMain"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PN-cq-CrY">
                                <rect key="frame" x="20" y="88" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hsd-UC-lb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                <color key="textColor" name="CorporativeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TorunamentInMG" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6RE-5R-F2C">
                                <rect key="frame" x="0.0" y="152" width="414" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="tD0-un-jK1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Torneo Navideño V Edición Vallecas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SZ-QV-e9D">
                                <rect key="frame" x="20" y="332" width="322" height="53"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="22"/>
                                <color key="textColor" red="0.19607843137254902" green="0.26666666666666666" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="InfoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wSS-ZD-qu6">
                                <rect key="frame" x="352" y="342.5" width="37" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="K1M-hI-dzM"/>
                                    <constraint firstAttribute="width" constant="37" id="o3Y-pO-ixl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fM6-J4-k9H">
                                <rect key="frame" x="0.0" y="400" width="414" height="1"/>
                                <color key="backgroundColor" name="HardColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SSe-6a-RAO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Día 11 de diciembre 16:30" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQQ-Q5-tEd">
                                <rect key="frame" x="20" y="421" width="316" height="19.5"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                <color key="textColor" red="0.15686274509803921" green="0.21176470588235294" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Categorías:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSC-zK-iSS">
                                <rect key="frame" x="20" y="470.5" width="316" height="19.5"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                <color key="textColor" red="0.15686274509803921" green="0.21176470588235294" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hHb-fP-D8e">
                                <rect key="frame" x="62" y="498.5" width="200" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nivel Bajo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOS-lg-eFJ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="19.5"/>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                        <color key="textColor" red="0.15686274509803921" green="0.21176470588235294" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nivel Medio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDS-ue-Sd4">
                                        <rect key="frame" x="0.0" y="19.5" width="200" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.15686274509803921" green="0.21176470588235294" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nivel Medio Alto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdF-vo-hyb">
                                        <rect key="frame" x="0.0" y="39" width="200" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nivel Medio Alto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4S-pK-ota">
                                        <rect key="frame" x="0.0" y="58.5" width="200" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rYu-aA-ffG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Cómo llegar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3v-V4-Gkk">
                                <rect key="frame" x="20" y="606.5" width="316" height="19.5"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                <color key="textColor" red="0.15686274510000001" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ics-Oa-qKw">
                                <rect key="frame" x="20" y="631.5" width="316" height="38"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="C/ Villa de Vallecas, 33" image="LinkIcon">
                                    <color key="titleColor" name="HardColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="LinkIcon" imagePlacement="leading" title="C/ Villa de Vallecas, 33" imagePadding="15" titleAlignment="trailing">
                                    <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                    <color key="baseForegroundColor" name="HardColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGG-2U-iIN">
                                <rect key="frame" x="100" y="709.5" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L8F-Yb-Itw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="17"/>
                                <color key="tintColor" red="0.20000000000000001" green="0.36862745098039218" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="INSCRÍBETE"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="b3v-V4-Gkk" secondAttribute="trailing" constant="78" id="04y-kT-Iwf"/>
                            <constraint firstItem="6RE-5R-F2C" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3HG-em-jfJ"/>
                            <constraint firstItem="6RE-5R-F2C" firstAttribute="top" secondItem="1wg-WH-XSU" secondAttribute="bottom" constant="20" id="5tw-5v-dZx"/>
                            <constraint firstItem="fM6-J4-k9H" firstAttribute="trailing" secondItem="6RE-5R-F2C" secondAttribute="trailing" id="6SZ-h2-igw"/>
                            <constraint firstItem="1wg-WH-XSU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="9Ja-yZ-Vo4"/>
                            <constraint firstItem="fM6-J4-k9H" firstAttribute="leading" secondItem="6RE-5R-F2C" secondAttribute="leading" id="B2U-ZW-n7B"/>
                            <constraint firstItem="0PN-cq-CrY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="DGz-Wx-3iN"/>
                            <constraint firstItem="tGG-2U-iIN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="100" id="F93-oa-ECO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0PN-cq-CrY" secondAttribute="trailing" constant="20" id="FPZ-Pi-tlc"/>
                            <constraint firstItem="b3v-V4-Gkk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="KvV-Cc-fKF"/>
                            <constraint firstItem="fM6-J4-k9H" firstAttribute="top" secondItem="9SZ-QV-e9D" secondAttribute="bottom" constant="15" id="MQx-ij-ZNX"/>
                            <constraint firstItem="tSC-zK-iSS" firstAttribute="top" secondItem="vQQ-Q5-tEd" secondAttribute="bottom" constant="30" id="NIS-dt-gil"/>
                            <constraint firstItem="hHb-fP-D8e" firstAttribute="top" secondItem="tSC-zK-iSS" secondAttribute="bottom" constant="8.5" id="Njb-VL-twv"/>
                            <constraint firstItem="hHb-fP-D8e" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="62" id="Owc-iV-DNd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6RE-5R-F2C" secondAttribute="trailing" id="Pby-iW-Luk"/>
                            <constraint firstItem="vQQ-Q5-tEd" firstAttribute="top" secondItem="fM6-J4-k9H" secondAttribute="bottom" constant="20" id="Pj8-so-hIS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wSS-ZD-qu6" secondAttribute="trailing" constant="25" id="Tgg-XI-nua"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tGG-2U-iIN" secondAttribute="trailing" constant="100" id="Ugn-Bc-3t0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ics-Oa-qKw" secondAttribute="trailing" constant="78" id="WCN-8r-Lcb"/>
                            <constraint firstItem="vQQ-Q5-tEd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="aXT-AY-AhU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hHb-fP-D8e" secondAttribute="trailing" constant="152" id="ckN-Ss-OF2"/>
                            <constraint firstItem="Ics-Oa-qKw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="eYp-Yt-KA6"/>
                            <constraint firstItem="tGG-2U-iIN" firstAttribute="top" secondItem="Ics-Oa-qKw" secondAttribute="bottom" constant="40" id="f3N-zB-AkA"/>
                            <constraint firstItem="Ics-Oa-qKw" firstAttribute="top" secondItem="b3v-V4-Gkk" secondAttribute="bottom" constant="5.5" id="hjc-pr-29M"/>
                            <constraint firstItem="9SZ-QV-e9D" firstAttribute="top" secondItem="6RE-5R-F2C" secondAttribute="bottom" constant="15" id="naD-gE-bnD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tSC-zK-iSS" secondAttribute="trailing" constant="78" id="oN3-cj-gkO"/>
                            <constraint firstItem="wSS-ZD-qu6" firstAttribute="centerY" secondItem="9SZ-QV-e9D" secondAttribute="centerY" id="obe-0A-k0G"/>
                            <constraint firstItem="b3v-V4-Gkk" firstAttribute="top" secondItem="hHb-fP-D8e" secondAttribute="bottom" constant="30" id="odJ-0H-1jb"/>
                            <constraint firstItem="0PN-cq-CrY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="44" id="qLm-h9-giT"/>
                            <constraint firstItem="1wg-WH-XSU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="44" id="qpj-7f-bZu"/>
                            <constraint firstItem="wSS-ZD-qu6" firstAttribute="leading" secondItem="9SZ-QV-e9D" secondAttribute="trailing" constant="10" id="tGh-vX-NYR"/>
                            <constraint firstItem="tSC-zK-iSS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="xGX-oo-Kje"/>
                            <constraint firstItem="9SZ-QV-e9D" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="yYl-dj-mSv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vQQ-Q5-tEd" secondAttribute="trailing" constant="78" id="zdq-n6-JBe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inscribeEventBTN" destination="tGG-2U-iIN" id="IiC-13-QNo"/>
                        <outlet property="locationBTN" destination="Ics-Oa-qKw" id="W7v-2I-bTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowBackMain" width="32" height="30"/>
        <image name="InfoIcon" width="37" height="32"/>
        <image name="LinkIcon" width="26" height="24"/>
        <image name="TorunamentInMG" width="375" height="150"/>
        <namedColor name="CorporativeColor">
            <color red="0.20000000000000001" green="0.36862745098039218" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HardColor">
            <color red="0.19607843137254902" green="0.26666666666666666" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
