<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro.ttf">
            <string>SFPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Retrieve Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RetrievePassword" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="RetrievePasswordViewController" customModule="Sport4All" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggs-RT-Q1j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recuperar Contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zr-dV-wTr">
                                <rect key="frame" x="20" y="88" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="F01-By-NLM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="25"/>
                                <color key="textColor" name="CorporativeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdV-3R-K5P">
                                <rect key="frame" x="20" y="88" width="56" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ArrowBackMain"/>
                                <connections>
                                    <action selector="goBackButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UGX-Yb-3UM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eIU-mG-gTY">
                                <rect key="frame" x="20" y="185" width="374" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo Electrónico *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l39-Xr-Ow3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="14.5"/>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="12"/>
                                        <color key="textColor" name="HardColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTL-Nb-aqe">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LO-Ts-06t">
                                <rect key="frame" x="76" y="300" width="262" height="50"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.88235294119999996" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f4g-Yl-vYL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ACCEDER">
                                    <color key="titleColor" name="HardColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="ENVIAR">
                                    <fontDescription key="titleFontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                    <color key="baseForegroundColor" name="HardColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="l1v-82-CeU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compruebe su bandeja de entrada en su correo electrónico." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbe-NB-Klf">
                                <rect key="frame" x="20" y="402" width="340" height="14.5"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="12"/>
                                <color key="textColor" name="HardColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Gr-nf-NjJ"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eIU-mG-gTY" firstAttribute="top" secondItem="AdV-3R-K5P" secondAttribute="bottom" constant="53" id="17h-3E-Hdh"/>
                            <constraint firstItem="fbe-NB-Klf" firstAttribute="leading" secondItem="6Gr-nf-NjJ" secondAttribute="leading" constant="20" id="58D-zb-PD9"/>
                            <constraint firstItem="1LO-Ts-06t" firstAttribute="leading" secondItem="6Gr-nf-NjJ" secondAttribute="leading" constant="76" id="74A-bD-nuX"/>
                            <constraint firstItem="AdV-3R-K5P" firstAttribute="top" secondItem="6Gr-nf-NjJ" secondAttribute="top" constant="44" id="79g-AV-VZT"/>
                            <constraint firstItem="9zr-dV-wTr" firstAttribute="centerX" secondItem="ggs-RT-Q1j" secondAttribute="centerX" id="Dqz-PB-igN"/>
                            <constraint firstItem="6Gr-nf-NjJ" firstAttribute="trailing" secondItem="1LO-Ts-06t" secondAttribute="trailing" constant="76" id="EIM-hd-e7m"/>
                            <constraint firstItem="eIU-mG-gTY" firstAttribute="leading" secondItem="6Gr-nf-NjJ" secondAttribute="leading" constant="20" id="LTt-oj-Bej"/>
                            <constraint firstItem="fbe-NB-Klf" firstAttribute="top" secondItem="1LO-Ts-06t" secondAttribute="bottom" constant="52" id="LWa-uh-ec5"/>
                            <constraint firstItem="AdV-3R-K5P" firstAttribute="leading" secondItem="6Gr-nf-NjJ" secondAttribute="leading" constant="20" id="Mck-M0-f2S"/>
                            <constraint firstItem="6Gr-nf-NjJ" firstAttribute="trailing" secondItem="AdV-3R-K5P" secondAttribute="trailing" constant="338" id="cUL-pt-pL3"/>
                            <constraint firstItem="6Gr-nf-NjJ" firstAttribute="trailing" secondItem="9zr-dV-wTr" secondAttribute="trailing" constant="20" id="dyw-zg-WWN"/>
                            <constraint firstItem="6Gr-nf-NjJ" firstAttribute="trailing" secondItem="eIU-mG-gTY" secondAttribute="trailing" constant="20" id="ecC-Ia-d0S"/>
                            <constraint firstItem="1LO-Ts-06t" firstAttribute="top" secondItem="eIU-mG-gTY" secondAttribute="bottom" constant="56.5" id="fAg-6W-uLj"/>
                            <constraint firstItem="6Gr-nf-NjJ" firstAttribute="trailing" secondItem="fbe-NB-Klf" secondAttribute="trailing" constant="54" id="j7R-sT-uLl"/>
                            <constraint firstItem="eIU-mG-gTY" firstAttribute="top" secondItem="9zr-dV-wTr" secondAttribute="bottom" constant="53" id="m9p-KP-5Vv"/>
                            <constraint firstItem="9zr-dV-wTr" firstAttribute="top" secondItem="6Gr-nf-NjJ" secondAttribute="top" constant="44" id="us4-bH-NOG"/>
                            <constraint firstItem="9zr-dV-wTr" firstAttribute="leading" secondItem="6Gr-nf-NjJ" secondAttribute="leading" constant="20" id="yw3-0P-w3j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="JTL-Nb-aqe" id="4d4-0y-0T8"/>
                        <outlet property="sendButton" destination="1LO-Ts-06t" id="YlX-EK-k3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowBackMain" width="32" height="30"/>
        <namedColor name="BackgroundColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CorporativeColor">
            <color red="0.20000000000000001" green="0.36862745098039218" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HardColor">
            <color red="0.19607843137254902" green="0.26666666666666666" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
