<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro.ttf">
            <string>SFPro-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pay Resume View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PayResume" id="Y6W-OH-hqX" customClass="PayResumeViewController" customModule="Sport4All" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" text="RESUMEN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="915-gM-qvM">
                                <rect key="frame" x="20" y="366.5" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="22"/>
                                <color key="textColor" name="CorporativeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="ESCUELA DE TENIS CLUB DE CAMPO VILLA DE MADRID" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKF-iM-7YF">
                                <rect key="frame" x="20" y="413" width="374" height="41"/>
                                <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="17"/>
                                <color key="textColor" name="HardColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fae-ff-rir" userLabel="Court Info">
                                <rect key="frame" x="20" y="474" width="374" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pista de Prueba (Indoor)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE8-GA-OvV">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="41"/>
                                        <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="17"/>
                                        <color key="textColor" name="HardColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tierra Batida" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn1-gg-6So">
                                        <rect key="frame" x="187" y="0.0" width="187" height="41"/>
                                        <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="17"/>
                                        <color key="textColor" name="HardColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="AOb-2b-uZ9" userLabel="Day Stack View">
                                <rect key="frame" x="20" y="535" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dia:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nah-bA-RvB">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="17"/>
                                        <color key="textColor" name="HardColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="04/10/2021" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d1-CR-ph2">
                                        <rect key="frame" x="187" y="0.0" width="187" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="17"/>
                                        <color key="textColor" name="HardColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rdI-zJ-Fqk" userLabel="Time Stack View">
                                <rect key="frame" x="20" y="575.5" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7l-ck-rwL">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="17"/>
                                        <color key="textColor" name="HardColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="10:00 - 11:30" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3v-yR-JTz">
                                        <rect key="frame" x="187" y="0.0" width="187" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="17"/>
                                        <color key="textColor" name="HardColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-120" translatesAutoresizingMaskIntoConstraints="NO" id="hhA-Ax-T0D" userLabel="Duration Stack View">
                                <rect key="frame" x="20" y="616" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duracion:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SO-N2-kkk">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="17"/>
                                        <color key="textColor" name="HardColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="90 Minutos" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T2-kz-pru">
                                        <rect key="frame" x="127" y="0.0" width="247" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="17"/>
                                        <color key="textColor" name="HardColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EtP-aG-hcN" userLabel="Price Stack View">
                                <rect key="frame" x="20" y="656.5" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgV-y6-mJi">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="17"/>
                                        <color key="textColor" name="HardColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="10.6" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pes-Xm-X0O">
                                        <rect key="frame" x="191" y="0.0" width="183" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="17"/>
                                        <color key="textColor" name="HardColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JL6-4G-2ER" userLabel="Pay Type">
                                <rect key="frame" x="20" y="697" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione El Tipo de Pago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYJ-W5-FBO">
                                        <rect key="frame" x="0.0" y="0.0" width="209.5" height="31"/>
                                        <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="17"/>
                                        <color key="textColor" name="HardColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhn-Zu-EIZ">
                                        <rect key="frame" x="209.5" y="0.0" width="164.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="top">
                                            <imageReference key="image" image="arrow.right" catalog="system" symbolScale="large" renderingMode="template"/>
                                            <color key="baseForegroundColor" name="HardColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectTypePay:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iw4-2w-dpj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycv-QL-dJp">
                                <rect key="frame" x="107" y="768" width="200" height="50"/>
                                <color key="backgroundColor" name="CorporativeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5Hw-dj-4N6"/>
                                    <constraint firstAttribute="height" constant="50" id="Nip-hb-sIK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PAGAR">
                                    <fontDescription key="titleFontDescription" name="SFPro-Bold" family="SF Pro" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rdI-zJ-Fqk" firstAttribute="top" secondItem="AOb-2b-uZ9" secondAttribute="bottom" constant="20" id="0Qk-8h-crN"/>
                            <constraint firstItem="AOb-2b-uZ9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="2p8-Vq-9TT"/>
                            <constraint firstItem="UKF-iM-7YF" firstAttribute="top" secondItem="915-gM-qvM" secondAttribute="bottom" constant="20" id="4PH-0V-dOc"/>
                            <constraint firstItem="JL6-4G-2ER" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="4iv-4X-RcM"/>
                            <constraint firstItem="JL6-4G-2ER" firstAttribute="top" secondItem="EtP-aG-hcN" secondAttribute="bottom" constant="20" id="5NM-3H-f9T"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rdI-zJ-Fqk" secondAttribute="trailing" constant="20" id="5ZQ-I0-BIO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="915-gM-qvM" secondAttribute="trailing" constant="20" id="EIe-fc-ULN"/>
                            <constraint firstItem="AOb-2b-uZ9" firstAttribute="top" secondItem="Fae-ff-rir" secondAttribute="bottom" constant="20" id="Ga4-D2-djW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JL6-4G-2ER" secondAttribute="trailing" constant="20" id="JMp-oa-mht"/>
                            <constraint firstItem="Fae-ff-rir" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="LSD-Rc-cUw"/>
                            <constraint firstItem="rdI-zJ-Fqk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="PLB-Ye-nSf"/>
                            <constraint firstItem="Ycv-QL-dJp" firstAttribute="top" secondItem="JL6-4G-2ER" secondAttribute="bottom" constant="40" id="Pwu-oG-mx6"/>
                            <constraint firstItem="EtP-aG-hcN" firstAttribute="top" secondItem="hhA-Ax-T0D" secondAttribute="bottom" constant="20" id="Tl9-Ic-5vC"/>
                            <constraint firstItem="Fae-ff-rir" firstAttribute="top" secondItem="UKF-iM-7YF" secondAttribute="bottom" constant="20" id="TtF-Kx-7PP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hhA-Ax-T0D" secondAttribute="trailing" constant="20" id="XMQ-JM-C6r"/>
                            <constraint firstItem="EtP-aG-hcN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Zfg-Gu-6gp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ycv-QL-dJp" secondAttribute="trailing" constant="107" id="b7O-GG-trp"/>
                            <constraint firstItem="UKF-iM-7YF" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="bIM-2m-X1z"/>
                            <constraint firstItem="915-gM-qvM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="eqm-in-R73"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AOb-2b-uZ9" secondAttribute="trailing" constant="20" id="hvX-Um-Llk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EtP-aG-hcN" secondAttribute="trailing" constant="20" id="j5e-9s-cLV"/>
                            <constraint firstItem="hhA-Ax-T0D" firstAttribute="top" secondItem="rdI-zJ-Fqk" secondAttribute="bottom" constant="20" id="kow-kA-Tk0"/>
                            <constraint firstItem="hhA-Ax-T0D" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="lO4-Ml-Zyi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UKF-iM-7YF" secondAttribute="trailing" constant="20" id="mZU-Kb-MXQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ycv-QL-dJp" secondAttribute="bottom" constant="44" id="vtc-ci-0nr"/>
                            <constraint firstItem="Ycv-QL-dJp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="107" id="yTG-xd-yVn"/>
                            <constraint firstAttribute="trailing" secondItem="Fae-ff-rir" secondAttribute="trailing" constant="20" id="yqw-Ad-yd0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Uhn-Zu-EIZ" id="zkU-Jn-BmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.478260869565219" y="97.098214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <namedColor name="BackgroundColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CorporativeColor">
            <color red="0.20000000000000001" green="0.36862745098039218" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HardColor">
            <color red="0.19607843137254902" green="0.26666666666666666" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
