<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro.ttf">
            <string>SFPro-Medium</string>
            <string>SFPro-Regular</string>
            <string>SFPro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pay Resume View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PayResume" id="Y6W-OH-hqX" customClass="PayResumeViewController" customModule="Sport4All" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhp-eo-zeO">
                                <rect key="frame" x="0.0" y="361" width="414" height="535"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="RESUMEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="915-gM-qvM">
                                        <rect key="frame" x="20" y="40" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="22"/>
                                        <color key="textColor" name="CorporativeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="ESCUELA DE TENIS CLUB DE CAMPO VILLA DE MADRID" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKF-iM-7YF">
                                        <rect key="frame" x="20" y="74.5" width="374" height="41"/>
                                        <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="17"/>
                                        <color key="textColor" name="HardColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="AOb-2b-uZ9" userLabel="Day Stack View">
                                        <rect key="frame" x="20" y="123.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dia:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nah-bA-RvB">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="20.5"/>
                                                <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="17"/>
                                                <color key="textColor" name="HardColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="04/10/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d1-CR-ph2">
                                                <rect key="frame" x="96" y="0.0" width="278" height="20.5"/>
                                                <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="17"/>
                                                <color key="textColor" name="HardColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rdI-zJ-Fqk" userLabel="Time Stack View">
                                        <rect key="frame" x="20" y="160" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7l-ck-rwL">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="17"/>
                                                <color key="textColor" name="HardColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="10:00 - 11:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3v-yR-JTz">
                                                <rect key="frame" x="101.5" y="0.0" width="272.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="17"/>
                                                <color key="textColor" name="HardColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hhA-Ax-T0D" userLabel="Duration Stack View">
                                        <rect key="frame" x="20" y="196.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duracion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SO-N2-kkk">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="20.5"/>
                                                <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="17"/>
                                                <color key="textColor" name="HardColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="90 Minutos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T2-kz-pru">
                                                <rect key="frame" x="166" y="0.0" width="208" height="20.5"/>
                                                <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="17"/>
                                                <color key="textColor" name="HardColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="36f-Ug-cqc" userLabel="Card Stack View">
                                        <rect key="frame" x="20" y="247" width="324" height="44.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyn-vD-FZC" userLabel="CheckButton">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="44.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="checkmark.circle.fill" catalog="system"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T77-qn-7RX">
                                                <rect key="frame" x="95" y="0.0" width="139" height="44.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarjeta de credito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRs-IP-vIY">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="17"/>
                                                        <color key="textColor" name="HardColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="15,00€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAy-td-Xj2">
                                                        <rect key="frame" x="0.0" y="20.5" width="139" height="24"/>
                                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                                        <color key="textColor" name="HardColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Imagen tarjeta" translatesAutoresizingMaskIntoConstraints="NO" id="F9y-Ws-X8m">
                                                <rect key="frame" x="284" y="0.0" width="40" height="44.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Yxa-YZ-SoW" userLabel="Paypal Stack View">
                                        <rect key="frame" x="20" y="316.5" width="246.5" height="52.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzu-XF-72I" userLabel="CheckButton">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="52.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eUi-5p-Mo9">
                                                <rect key="frame" x="95" y="0.0" width="61.5" height="52.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paypal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ff-Vb-MdK">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="17"/>
                                                        <color key="textColor" name="HardColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="16,00€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8T-mG-kzq">
                                                        <rect key="frame" x="0.0" y="28.5" width="61.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                                        <color key="textColor" name="HardColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Imagen tarjeta" translatesAutoresizingMaskIntoConstraints="NO" id="cby-Zu-pcp">
                                                <rect key="frame" x="206.5" y="0.0" width="40" height="52.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycv-QL-dJp">
                                        <rect key="frame" x="126" y="419" width="163" height="50"/>
                                        <color key="backgroundColor" name="CorporativeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tdn-Bp-NLI"/>
                                            <constraint firstAttribute="width" constant="163" id="cTK-5o-OBD"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="PAGAR">
                                            <fontDescription key="titleFontDescription" name="SFPro-Bold" family="SF Pro" pointSize="17"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UKF-iM-7YF" secondAttribute="trailing" constant="20" id="02W-4J-mrf"/>
                                    <constraint firstAttribute="trailing" secondItem="rdI-zJ-Fqk" secondAttribute="trailing" constant="20" id="5Bs-Aq-p7X"/>
                                    <constraint firstItem="hhA-Ax-T0D" firstAttribute="top" secondItem="rdI-zJ-Fqk" secondAttribute="bottom" constant="16" id="5oI-0W-KoT"/>
                                    <constraint firstItem="AOb-2b-uZ9" firstAttribute="leading" secondItem="qhp-eo-zeO" secondAttribute="leading" constant="20" id="78X-Zm-1U5"/>
                                    <constraint firstItem="rdI-zJ-Fqk" firstAttribute="top" secondItem="AOb-2b-uZ9" secondAttribute="bottom" constant="16" id="AxW-g1-VWx"/>
                                    <constraint firstAttribute="trailing" secondItem="hhA-Ax-T0D" secondAttribute="trailing" constant="20" id="Eja-qb-XSD"/>
                                    <constraint firstItem="Yxa-YZ-SoW" firstAttribute="leading" secondItem="qhp-eo-zeO" secondAttribute="leading" constant="20" id="F5K-QI-5DR"/>
                                    <constraint firstItem="36f-Ug-cqc" firstAttribute="top" secondItem="hhA-Ax-T0D" secondAttribute="bottom" constant="30" id="F5t-OX-S9x"/>
                                    <constraint firstItem="Yxa-YZ-SoW" firstAttribute="top" secondItem="36f-Ug-cqc" secondAttribute="bottom" constant="25" id="Fbt-sr-M5d"/>
                                    <constraint firstAttribute="trailing" secondItem="Yxa-YZ-SoW" secondAttribute="trailing" constant="147.5" id="Jbd-9V-0AU"/>
                                    <constraint firstItem="Ycv-QL-dJp" firstAttribute="leading" secondItem="qhp-eo-zeO" secondAttribute="leading" constant="126" id="Mjt-He-rSW"/>
                                    <constraint firstItem="rdI-zJ-Fqk" firstAttribute="leading" secondItem="qhp-eo-zeO" secondAttribute="leading" constant="20" id="SQi-yB-gEi"/>
                                    <constraint firstItem="AOb-2b-uZ9" firstAttribute="top" secondItem="UKF-iM-7YF" secondAttribute="bottom" constant="8" id="Vur-Qa-wPB"/>
                                    <constraint firstItem="UKF-iM-7YF" firstAttribute="top" secondItem="915-gM-qvM" secondAttribute="bottom" constant="8" id="W2D-F7-bGS"/>
                                    <constraint firstAttribute="trailing" secondItem="Ycv-QL-dJp" secondAttribute="trailing" constant="125" id="XYC-jx-ZlS"/>
                                    <constraint firstItem="Ycv-QL-dJp" firstAttribute="top" secondItem="Yxa-YZ-SoW" secondAttribute="bottom" constant="50" id="bow-9z-qlh"/>
                                    <constraint firstItem="915-gM-qvM" firstAttribute="leading" secondItem="qhp-eo-zeO" secondAttribute="leading" constant="20" id="hSj-GJ-VOy"/>
                                    <constraint firstItem="UKF-iM-7YF" firstAttribute="leading" secondItem="qhp-eo-zeO" secondAttribute="leading" constant="20" id="j9J-bp-53G"/>
                                    <constraint firstAttribute="trailing" secondItem="AOb-2b-uZ9" secondAttribute="trailing" constant="20" id="jYw-pR-zfC"/>
                                    <constraint firstAttribute="trailing" secondItem="36f-Ug-cqc" secondAttribute="trailing" constant="70" id="mSO-Cy-8V7"/>
                                    <constraint firstItem="915-gM-qvM" firstAttribute="top" secondItem="qhp-eo-zeO" secondAttribute="top" constant="40" id="nyJ-tP-1ja"/>
                                    <constraint firstItem="36f-Ug-cqc" firstAttribute="leading" secondItem="qhp-eo-zeO" secondAttribute="leading" constant="20" id="odZ-Dm-Xds"/>
                                    <constraint firstAttribute="trailing" secondItem="915-gM-qvM" secondAttribute="trailing" constant="20" id="qTl-rg-e6w"/>
                                    <constraint firstItem="hhA-Ax-T0D" firstAttribute="leading" secondItem="qhp-eo-zeO" secondAttribute="leading" constant="20" id="vhT-Jl-its"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qhp-eo-zeO" secondAttribute="bottom" id="676-nA-MuE"/>
                            <constraint firstItem="qhp-eo-zeO" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Mdx-EL-jqI"/>
                            <constraint firstItem="qhp-eo-zeO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="olC-Jp-wwW"/>
                            <constraint firstItem="qhp-eo-zeO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="317" id="rzc-Jy-awb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.615384615384613" y="97.393364928909946"/>
        </scene>
    </scenes>
    <resources>
        <image name="Imagen tarjeta" width="40" height="40"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <namedColor name="CorporativeColor">
            <color red="0.20000000000000001" green="0.36862745098039218" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HardColor">
            <color red="0.19607843137254902" green="0.26666666666666666" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
