<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro.ttf">
            <string>SFPro-Regular</string>
            <string>SFPro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="eOS-ad-cKz">
            <objects>
                <viewController id="QOh-bd-z95" customClass="HomeViewController" customModule="Sport4All" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="se5-8l-CJz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yBk-V6-iqJ">
                                <rect key="frame" x="22" y="108" width="370" height="32"/>
                                <segments>
                                    <segment title="Clubes"/>
                                    <segment title="Partidos"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="QOh-bd-z95" eventType="valueChanged" id="B3b-Bx-0LZ"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xc3-pS-TsJ" userLabel="Home Clubs Container View">
                                <rect key="frame" x="0.0" y="159" width="414" height="654"/>
                                <connections>
                                    <segue destination="TkY-yn-3wo" kind="embed" id="32U-iF-FNP"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHs-Hv-nGH" userLabel="Home Matches Container View">
                                <rect key="frame" x="0.0" y="159" width="414" height="654"/>
                                <connections>
                                    <segue destination="Xfe-cB-3xL" kind="embed" id="IwU-Ie-wfY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o6R-2W-K6i"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JHs-Hv-nGH" firstAttribute="leading" secondItem="xc3-pS-TsJ" secondAttribute="leading" id="4qO-Ms-5VJ"/>
                            <constraint firstItem="JHs-Hv-nGH" firstAttribute="bottom" secondItem="o6R-2W-K6i" secondAttribute="bottom" id="Fwk-8v-VPW"/>
                            <constraint firstItem="xc3-pS-TsJ" firstAttribute="top" secondItem="JHs-Hv-nGH" secondAttribute="top" id="L72-2u-iXd"/>
                            <constraint firstItem="JHs-Hv-nGH" firstAttribute="leading" secondItem="o6R-2W-K6i" secondAttribute="leading" id="Wpg-Uz-SQ8"/>
                            <constraint firstItem="JHs-Hv-nGH" firstAttribute="top" secondItem="yBk-V6-iqJ" secondAttribute="bottom" constant="20" id="XwD-Wy-I5f"/>
                            <constraint firstItem="xc3-pS-TsJ" firstAttribute="centerX" secondItem="yBk-V6-iqJ" secondAttribute="centerX" id="YEH-NU-fph"/>
                            <constraint firstItem="JHs-Hv-nGH" firstAttribute="trailing" secondItem="xc3-pS-TsJ" secondAttribute="trailing" id="bmF-lC-ERZ"/>
                            <constraint firstItem="yBk-V6-iqJ" firstAttribute="top" secondItem="o6R-2W-K6i" secondAttribute="top" constant="20" id="chv-nA-eKH"/>
                            <constraint firstItem="o6R-2W-K6i" firstAttribute="trailing" secondItem="yBk-V6-iqJ" secondAttribute="trailing" constant="22" id="iZC-Lg-LbK"/>
                            <constraint firstItem="yBk-V6-iqJ" firstAttribute="leading" secondItem="o6R-2W-K6i" secondAttribute="leading" constant="22" id="ogW-6W-dYN"/>
                            <constraint firstItem="JHs-Hv-nGH" firstAttribute="bottom" secondItem="xc3-pS-TsJ" secondAttribute="bottom" id="vP9-5G-QfT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tIh-yh-VZF"/>
                    <connections>
                        <outlet property="changeViewSegmentedControl" destination="yBk-V6-iqJ" id="l6n-zG-xZL"/>
                        <outlet property="firstVC" destination="JHs-Hv-nGH" id="CVQ-pt-dWn"/>
                        <outlet property="secondVC" destination="xc3-pS-TsJ" id="6TQ-z8-m2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocH-f2-IL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="551.11607142857144"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="fzq-c3-zRf">
            <objects>
                <viewController id="jt6-XG-Gur" customClass="ProfileViewController" customModule="Sport4All" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqQ-Wc-Cig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeR-6g-nar">
                                <rect key="frame" x="0.0" y="88" width="414" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="g6D-Tw-DJx">
                                        <rect key="frame" x="143" y="30" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="N0v-vl-DtA"/>
                                            <constraint firstAttribute="height" constant="128" id="dB9-xr-zfG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rodrigo Díaz de Vivar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKy-kd-y8y">
                                        <rect key="frame" x="20" y="178" width="374" height="26"/>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="22"/>
                                        <color key="textColor" red="0.1960784314" green="0.2666666667" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlW-p8-nM3">
                                        <rect key="frame" x="0.0" y="239" width="414" height="1"/>
                                        <color key="backgroundColor" name="HardColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="J1n-bX-pfm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gKy-kd-y8y" secondAttribute="trailing" constant="20" id="6Lf-xH-UJj"/>
                                    <constraint firstItem="g6D-Tw-DJx" firstAttribute="top" secondItem="SeR-6g-nar" secondAttribute="top" constant="30" id="NiA-ag-tCZ"/>
                                    <constraint firstItem="HlW-p8-nM3" firstAttribute="width" secondItem="SeR-6g-nar" secondAttribute="width" id="RCn-Ap-l1v"/>
                                    <constraint firstItem="HlW-p8-nM3" firstAttribute="top" secondItem="gKy-kd-y8y" secondAttribute="bottom" constant="35" id="XCH-LB-lLu"/>
                                    <constraint firstItem="HlW-p8-nM3" firstAttribute="leading" secondItem="SeR-6g-nar" secondAttribute="leading" id="iqa-jq-wbd"/>
                                    <constraint firstItem="gKy-kd-y8y" firstAttribute="leading" secondItem="SeR-6g-nar" secondAttribute="leading" constant="20" id="te0-Kv-8fP"/>
                                    <constraint firstAttribute="height" constant="240" id="tnh-5A-vaD"/>
                                    <constraint firstItem="gKy-kd-y8y" firstAttribute="top" secondItem="g6D-Tw-DJx" secondAttribute="bottom" constant="20" id="uey-du-VmF"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pm-xW-y5t">
                                <rect key="frame" x="0.0" y="328" width="414" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8i-9L-RbM" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4S-0O-VGD">
                                                <rect key="frame" x="20" y="25" width="190" height="40"/>
                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="5" maxY="0.0"/>
                                                <state key="normal" title="Eventos Pendientes" image="RightArrowAllClubsCard">
                                                    <color key="titleColor" name="HardColor"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" image="RightArrowAllClubsCard" imagePlacement="trailing" title="Eventos Pendientes" imagePadding="5">
                                                    <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="15"/>
                                                    <color key="baseForegroundColor" name="HardColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m6a-Xy-kH7">
                                                <rect key="frame" x="0.0" y="80" width="414" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="WTb-w9-x8Y"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zee-eC-hXG">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oWo-fV-0po">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bd1-Xh-Skl">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2w-j3-Ucq">
                                                <rect key="frame" x="20" y="245" width="190.5" height="40"/>
                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="5" maxY="0.0"/>
                                                <state key="normal" title="Eventos Finalizados" image="RightArrowAllClubsCard">
                                                    <color key="titleColor" name="HardColor"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" image="RightArrowAllClubsCard" imagePlacement="trailing" title="Eventos Finalizados" imagePadding="5">
                                                    <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="15"/>
                                                    <color key="baseForegroundColor" name="HardColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NU9-Zn-c6h">
                                                <rect key="frame" x="0.0" y="300" width="414" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="m3x-av-Ehj"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mYB-Rh-ZkG">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="coS-TP-0d5">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y1X-Pv-shL">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGM-mE-PH7">
                                                <rect key="frame" x="0.0" y="470" width="414" height="1"/>
                                                <color key="backgroundColor" name="HardColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="xnI-9B-TIn"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDN-1F-XH3">
                                                <rect key="frame" x="20" y="491" width="136.5" height="38"/>
                                                <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="5" maxY="0.0"/>
                                                <state key="normal" title="TU CLUB" image="RightArrowYourClub">
                                                    <color key="titleColor" name="HardColor"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" image="RightArrowYourClub" imagePlacement="trailing" title="TU CLUB" imagePadding="5">
                                                    <fontDescription key="titleFontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="20"/>
                                                    <color key="baseForegroundColor" name="HardColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QEg-6C-Lam">
                                                <rect key="frame" x="10" y="544" width="394" height="326"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="326" id="D6m-8T-Z2m"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="USK-kq-rBj">
                                                        <rect key="frame" x="0.0" y="44.5" width="394" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="USK-kq-rBj" id="r6d-Ec-xb7">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="QEg-6C-Lam" firstAttribute="top" secondItem="xDN-1F-XH3" secondAttribute="bottom" constant="15" id="6R7-iY-tRl"/>
                                            <constraint firstItem="xDN-1F-XH3" firstAttribute="top" secondItem="IGM-mE-PH7" secondAttribute="bottom" constant="20" id="8Qc-ot-Sks"/>
                                            <constraint firstItem="QEg-6C-Lam" firstAttribute="centerX" secondItem="IGM-mE-PH7" secondAttribute="centerX" id="AGF-Or-8td"/>
                                            <constraint firstItem="xDN-1F-XH3" firstAttribute="leading" secondItem="P8i-9L-RbM" secondAttribute="leading" constant="20" id="AfC-tu-rdu"/>
                                            <constraint firstItem="QEg-6C-Lam" firstAttribute="leading" secondItem="P8i-9L-RbM" secondAttribute="leading" constant="10" id="Daz-bz-IjX"/>
                                            <constraint firstItem="NU9-Zn-c6h" firstAttribute="top" secondItem="I2w-j3-Ucq" secondAttribute="bottom" constant="15" id="NhD-qy-Anv"/>
                                            <constraint firstItem="QEg-6C-Lam" firstAttribute="centerX" secondItem="m6a-Xy-kH7" secondAttribute="centerX" id="afS-yd-T9h"/>
                                            <constraint firstAttribute="height" constant="1000" id="d1q-rZ-8kl"/>
                                            <constraint firstItem="IGM-mE-PH7" firstAttribute="leading" secondItem="NU9-Zn-c6h" secondAttribute="leading" id="gMd-jr-y3W"/>
                                            <constraint firstAttribute="bottom" secondItem="QEg-6C-Lam" secondAttribute="bottom" constant="130" id="j19-L0-uki"/>
                                            <constraint firstItem="QEg-6C-Lam" firstAttribute="centerX" secondItem="P8i-9L-RbM" secondAttribute="centerX" id="lC1-7I-xtk"/>
                                            <constraint firstItem="IGM-mE-PH7" firstAttribute="top" secondItem="NU9-Zn-c6h" secondAttribute="bottom" constant="20" id="m1z-KM-961"/>
                                            <constraint firstItem="I2w-j3-Ucq" firstAttribute="top" secondItem="m6a-Xy-kH7" secondAttribute="bottom" constant="15" id="m7V-fD-biC"/>
                                            <constraint firstItem="QEg-6C-Lam" firstAttribute="centerX" secondItem="NU9-Zn-c6h" secondAttribute="centerX" id="mJG-G2-y1j"/>
                                            <constraint firstItem="I2w-j3-Ucq" firstAttribute="leading" secondItem="P8i-9L-RbM" secondAttribute="leading" constant="20" id="mod-mm-8PP"/>
                                            <constraint firstItem="m6a-Xy-kH7" firstAttribute="leading" secondItem="P8i-9L-RbM" secondAttribute="leading" id="nRJ-ct-IFV"/>
                                            <constraint firstItem="m6a-Xy-kH7" firstAttribute="top" secondItem="g4S-0O-VGD" secondAttribute="bottom" constant="15" id="o6a-SS-v3f"/>
                                            <constraint firstItem="g4S-0O-VGD" firstAttribute="leading" secondItem="P8i-9L-RbM" secondAttribute="leading" constant="20" id="uU1-iY-bHI"/>
                                            <constraint firstItem="m6a-Xy-kH7" firstAttribute="leading" secondItem="NU9-Zn-c6h" secondAttribute="leading" id="uf3-dK-JyM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P8i-9L-RbM" firstAttribute="width" secondItem="3Pm-xW-y5t" secondAttribute="width" id="B3Y-SW-T3N"/>
                                    <constraint firstItem="P8i-9L-RbM" firstAttribute="top" secondItem="3Pm-xW-y5t" secondAttribute="top" id="Hjf-5a-jGD"/>
                                    <constraint firstAttribute="trailing" secondItem="P8i-9L-RbM" secondAttribute="trailing" id="XxP-Dt-rRu"/>
                                    <constraint firstItem="P8i-9L-RbM" firstAttribute="leading" secondItem="3Pm-xW-y5t" secondAttribute="leading" id="YkU-fJ-DQI"/>
                                    <constraint firstAttribute="bottom" secondItem="P8i-9L-RbM" secondAttribute="bottom" id="q8O-vV-Zq4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iOK-Sr-NsW"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3Pm-xW-y5t" secondAttribute="bottom" id="1Fp-VG-giD"/>
                            <constraint firstItem="3Pm-xW-y5t" firstAttribute="top" secondItem="SeR-6g-nar" secondAttribute="bottom" id="2SI-nF-SJp"/>
                            <constraint firstItem="g6D-Tw-DJx" firstAttribute="centerX" secondItem="iOK-Sr-NsW" secondAttribute="centerX" id="2Z0-EA-QQo"/>
                            <constraint firstItem="SeR-6g-nar" firstAttribute="leading" secondItem="iOK-Sr-NsW" secondAttribute="leading" id="9GL-rb-xfq"/>
                            <constraint firstItem="SeR-6g-nar" firstAttribute="top" secondItem="iOK-Sr-NsW" secondAttribute="top" id="DDx-LB-XTC"/>
                            <constraint firstItem="SeR-6g-nar" firstAttribute="trailing" secondItem="iOK-Sr-NsW" secondAttribute="trailing" id="M3x-vh-pLC"/>
                            <constraint firstItem="3Pm-xW-y5t" firstAttribute="trailing" secondItem="iOK-Sr-NsW" secondAttribute="trailing" id="sFk-oK-6NH"/>
                            <constraint firstItem="3Pm-xW-y5t" firstAttribute="leading" secondItem="iOK-Sr-NsW" secondAttribute="leading" id="zfu-uz-NW8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u5a-mo-BRC"/>
                    <connections>
                        <outlet property="completedEventsBTN" destination="I2w-j3-Ucq" id="U3O-Da-adI"/>
                        <outlet property="headerUIView" destination="SeR-6g-nar" id="Bnj-3x-aU8"/>
                        <outlet property="pendingEventsBTN" destination="g4S-0O-VGD" id="Abi-Vy-mbg"/>
                        <outlet property="userImageView" destination="g6D-Tw-DJx" id="j7v-bL-82u"/>
                        <outlet property="userNameLabel" destination="gKy-kd-y8y" id="ijC-uS-MlS"/>
                        <outlet property="yourClubBTN" destination="xDN-1F-XH3" id="AhV-Bj-mTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuH-n6-Zit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555.07246376811599" y="1197.9910714285713"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="Z9f-y3-8oK">
            <objects>
                <viewController storyboardIdentifier="SocialViewController" id="a2Z-N8-Dsn" customClass="SocialViewController" customModule="Sport4All" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geu-BB-Jkw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XFq-Ej-Eeg"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lo5-hY-m1d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLF-3S-CvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="-382.36607142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BB5-hN-sAE">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" modalPresentationStyle="fullScreen" id="2Le-Hg-QcQ" customClass="TabBarController" customModule="Sport4All" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="16x-tI-G1d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eyJ-bC-Ull" kind="relationship" relationship="viewControllers" id="P8K-Bz-WQ3"/>
                        <segue destination="u6H-df-nCh" kind="relationship" relationship="viewControllers" id="IHc-qt-ZPp"/>
                        <segue destination="x56-Lk-m0E" kind="relationship" relationship="viewControllers" id="hX9-hk-52B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzL-20-Rbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465" y="131"/>
        </scene>
        <!--Home Clubs View Controller-->
        <scene sceneID="8GI-5i-dzO">
            <objects>
                <viewController id="Xfe-cB-3xL" customClass="HomeClubsViewController" customModule="Sport4All" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zwy-XK-wLu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="654"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mejor Valorados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdO-0x-0UR">
                                <rect key="frame" x="20" y="99" width="118.5" height="20"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="17"/>
                                <color key="textColor" name="HardColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SbO-jq-gAX">
                                <rect key="frame" x="0.0" y="127" width="414" height="142"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="ncd-xZ-FSB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ysx-cR-kiA">
                                    <size key="itemSize" width="116" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="04L-VX-h5J" customClass="BestRatedCollectionViewCell" customModule="Sport4All" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8.5" width="100" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3xy-dc-5AE">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="125"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRh-nE-kZm">
                                <rect key="frame" x="0.0" y="277" width="414" height="2"/>
                                <color key="backgroundColor" name="SoftBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="RbD-Pq-wpH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rkM-aR-B3A">
                                <rect key="frame" x="0.0" y="287" width="414" height="342"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClubTableViewCell" id="hWq-hT-0Vz" customClass="ClubTableViewCell" customModule="Sport4All" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hWq-hT-0Vz" id="cfc-r6-zn5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lIR-yd-EFz">
                                <rect key="frame" x="22" y="44" width="370" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="thI-ti-83j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hr8-gr-d3N"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SbO-jq-gAX" firstAttribute="trailing" secondItem="dRh-nE-kZm" secondAttribute="trailing" id="2M8-bg-CGl"/>
                            <constraint firstItem="dRh-nE-kZm" firstAttribute="leading" secondItem="Zwy-XK-wLu" secondAttribute="leadingMargin" constant="-20" id="43m-qj-cBf"/>
                            <constraint firstItem="SbO-jq-gAX" firstAttribute="top" secondItem="QdO-0x-0UR" secondAttribute="bottom" constant="8" id="F7G-kd-WK7"/>
                            <constraint firstItem="lIR-yd-EFz" firstAttribute="top" secondItem="Zwy-XK-wLu" secondAttribute="topMargin" id="IbD-V3-Q0n"/>
                            <constraint firstItem="rkM-aR-B3A" firstAttribute="leading" secondItem="hr8-gr-d3N" secondAttribute="leading" id="Lyn-RQ-3tV"/>
                            <constraint firstItem="QdO-0x-0UR" firstAttribute="leading" secondItem="hr8-gr-d3N" secondAttribute="leading" constant="20" id="QLI-jg-4Eh"/>
                            <constraint firstItem="rkM-aR-B3A" firstAttribute="bottom" secondItem="hr8-gr-d3N" secondAttribute="bottom" constant="-25" id="TKH-rt-jeT"/>
                            <constraint firstItem="QdO-0x-0UR" firstAttribute="top" secondItem="lIR-yd-EFz" secondAttribute="bottom" constant="20" id="VYf-jX-EXd"/>
                            <constraint firstItem="rkM-aR-B3A" firstAttribute="top" secondItem="dRh-nE-kZm" secondAttribute="bottom" constant="8" symbolic="YES" id="XwS-5T-bpu"/>
                            <constraint firstItem="SbO-jq-gAX" firstAttribute="leading" secondItem="dRh-nE-kZm" secondAttribute="leading" id="ZRR-BT-QUc"/>
                            <constraint firstItem="dRh-nE-kZm" firstAttribute="centerX" secondItem="Zwy-XK-wLu" secondAttribute="centerX" id="fMk-zK-fuA"/>
                            <constraint firstItem="hr8-gr-d3N" firstAttribute="trailing" secondItem="lIR-yd-EFz" secondAttribute="trailing" constant="22" id="fUU-zK-pdh"/>
                            <constraint firstItem="lIR-yd-EFz" firstAttribute="leading" secondItem="hr8-gr-d3N" secondAttribute="leading" constant="22" id="ni5-IA-KRV"/>
                            <constraint firstItem="hr8-gr-d3N" firstAttribute="trailing" secondItem="rkM-aR-B3A" secondAttribute="trailing" id="q5f-UC-RMA"/>
                            <constraint firstItem="dRh-nE-kZm" firstAttribute="top" secondItem="SbO-jq-gAX" secondAttribute="bottom" constant="8" id="rK8-qg-5Nh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bestRatedCollectionView" destination="SbO-jq-gAX" id="JWY-Ei-mde"/>
                        <outlet property="homeClubsTableView" destination="rkM-aR-B3A" id="eIi-hZ-5Ag"/>
                        <outlet property="searchBar" destination="lIR-yd-EFz" id="HpE-6m-Yyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vd9-zY-2mx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.0144927536232" y="434.93303571428572"/>
        </scene>
        <!--Home Matches View Controller-->
        <scene sceneID="P3z-W9-k1D">
            <objects>
                <viewController id="TkY-yn-3wo" customClass="HomeMatchesViewController" customModule="Sport4All" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yie-1L-eJg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="654"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5IF-K6-Jce"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6p9-q2-tin" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481.1594202898555" y="960.60267857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z6z-jQ-5MC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x56-Lk-m0E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ProfileActive" selectedImage="ProfileActive" id="CSS-1V-awe" userLabel="Profile Tab Bar Item">
                        <color key="badgeColor" name="CorporativeColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bgs-tB-jFd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jt6-XG-Gur" kind="relationship" relationship="rootViewController" id="I5r-rg-B2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5g-it-VOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465.217391304348" y="1197.9910714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y1O-lp-Cor">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u6H-df-nCh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="-1" title="" image="HomeLogo" selectedImage="HomeLogo" id="8y9-DF-9qg" userLabel="Home Tab Bar Item">
                        <color key="badgeColor" name="CorporativeColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Xv-Cm-Pf3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QOh-bd-z95" kind="relationship" relationship="rootViewController" id="cBI-QZ-Wp1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S95-Dy-XdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.15942028985509" y="551.11607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p9v-1r-SrT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eyJ-bC-Ull" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="SocialActive" selectedImage="SocialActive" id="TsN-rA-7mJ" userLabel="Social Tab Bar Item">
                        <color key="badgeColor" name="CorporativeColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z3U-Eg-hNY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a2Z-N8-Dsn" kind="relationship" relationship="rootViewController" id="YHc-fC-Kg3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyd-Qh-QiN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.15942028985509" y="-382.36607142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="118" height="119"/>
        <image name="HomeLogo" width="34" height="34.5"/>
        <image name="ProfileActive" width="34" height="36"/>
        <image name="RightArrowAllClubsCard" width="26" height="26"/>
        <image name="RightArrowYourClub" width="24" height="24"/>
        <image name="SocialActive" width="40" height="36"/>
        <namedColor name="BackgroundColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CorporativeColor">
            <color red="0.20000000000000001" green="0.36862745098039218" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HardColor">
            <color red="0.19607843137254902" green="0.26666666666666666" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SoftBlue">
            <color red="0.91764705882352937" green="0.93333333333333335" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
