<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Register In Event View Controller-->
        <scene sceneID="icB-V8-6xE">
            <objects>
                <viewController storyboardIdentifier="RegisterInEvent" modalPresentationStyle="fullScreen" id="wqZ-oC-qSd" customClass="RegisterInEventViewController" customModule="Sport4All" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PbZ-WR-hci">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2YG-pL-fjb">
                                <rect key="frame" x="0.0" y="108" width="414" height="1"/>
                                <color key="backgroundColor" name="HardColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Qgp-EK-Z4V"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blv-9d-ZPw">
                                <rect key="frame" x="20" y="129" width="374" height="40"/>
                                <color key="tintColor" name="HardColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="RightArrowAllClubsCard" imagePlacement="trailing" title="Categoría" imagePadding="200">
                                    <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7a-48-MVT">
                                <rect key="frame" x="20" y="179" width="374" height="40"/>
                                <color key="tintColor" name="HardColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="RightArrowAllClubsCard" imagePlacement="trailing" title="Género" imagePadding="220">
                                    <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViU-GN-0w9">
                                <rect key="frame" x="0.0" y="239" width="414" height="1"/>
                                <color key="backgroundColor" name="HardColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ss7-et-YYa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jugador 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfp-cv-kMx">
                                <rect key="frame" x="20" y="260" width="374" height="24"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="20"/>
                                <color key="textColor" name="HardColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkv-Ft-SXM">
                                <rect key="frame" x="0.0" y="304" width="414" height="1"/>
                                <color key="backgroundColor" name="HardColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nKr-Sl-psh"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre Jugador 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1o-lt-pBT">
                                <rect key="frame" x="20" y="325" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DNI Jugador 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aqd-4W-7BU">
                                <rect key="frame" x="20" y="369" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo Electrónico Jugador 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KO8-97-nc0">
                                <rect key="frame" x="20" y="413" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gj6-SP-EQw">
                                <rect key="frame" x="0.0" y="467" width="414" height="1"/>
                                <color key="backgroundColor" name="HardColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7wy-Xc-VFt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jugador 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DJ-cl-UfB">
                                <rect key="frame" x="20" y="488" width="374" height="24"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="20"/>
                                <color key="textColor" name="HardColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCE-Ic-VMP">
                                <rect key="frame" x="0.0" y="532" width="414" height="1"/>
                                <color key="backgroundColor" name="HardColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Bcd-Qu-8za"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre Jugador 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xau-5y-Cce">
                                <rect key="frame" x="20" y="553" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DNI Jugador 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ff-2U-xhi">
                                <rect key="frame" x="20" y="597" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo Electrónico Jugador 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3C-b8-EQI">
                                <rect key="frame" x="20" y="641" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPQ-z8-5f3">
                                <rect key="frame" x="76" y="715" width="262" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="UA5-KG-P3F"/>
                                    <constraint firstAttribute="height" constant="50" id="Wuq-sW-QPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ACCEDER">
                                    <color key="titleColor" name="HardColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="SIGUIENTE">
                                    <fontDescription key="titleFontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                    <color key="baseForegroundColor" name="HardColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DPK-41-lx3"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DPK-41-lx3" firstAttribute="trailing" secondItem="Jfp-cv-kMx" secondAttribute="trailing" constant="20" id="0MV-hn-erd"/>
                            <constraint firstItem="Jfp-cv-kMx" firstAttribute="top" secondItem="ViU-GN-0w9" secondAttribute="bottom" constant="20" id="0hD-63-FXb"/>
                            <constraint firstItem="Aqd-4W-7BU" firstAttribute="top" secondItem="o1o-lt-pBT" secondAttribute="bottom" constant="10" id="0yg-xv-U8g"/>
                            <constraint firstAttribute="trailing" secondItem="ViU-GN-0w9" secondAttribute="trailing" id="1Mb-9o-0EY"/>
                            <constraint firstItem="DPK-41-lx3" firstAttribute="trailing" secondItem="Blv-9d-ZPw" secondAttribute="trailing" constant="20" id="2Ej-4N-dyg"/>
                            <constraint firstItem="5DJ-cl-UfB" firstAttribute="leading" secondItem="DPK-41-lx3" secondAttribute="leading" constant="20" id="3Rt-Mi-1hl"/>
                            <constraint firstItem="zPQ-z8-5f3" firstAttribute="top" secondItem="N3C-b8-EQI" secondAttribute="bottom" constant="40" id="4PM-XE-iSM"/>
                            <constraint firstItem="DPK-41-lx3" firstAttribute="trailing" secondItem="5DJ-cl-UfB" secondAttribute="trailing" constant="20" id="7Dw-ZW-wne"/>
                            <constraint firstItem="DPK-41-lx3" firstAttribute="trailing" secondItem="N3C-b8-EQI" secondAttribute="trailing" constant="20" id="85B-Xr-Vmu"/>
                            <constraint firstItem="h7a-48-MVT" firstAttribute="top" secondItem="Blv-9d-ZPw" secondAttribute="bottom" constant="10" id="8Lg-zy-aZ4"/>
                            <constraint firstItem="PCE-Ic-VMP" firstAttribute="top" secondItem="5DJ-cl-UfB" secondAttribute="bottom" constant="20" id="8V1-kz-OlC"/>
                            <constraint firstItem="DPK-41-lx3" firstAttribute="trailing" secondItem="h7a-48-MVT" secondAttribute="trailing" constant="20" id="95z-o5-0ke"/>
                            <constraint firstAttribute="trailing" secondItem="2YG-pL-fjb" secondAttribute="trailing" id="AjG-Zp-J0L"/>
                            <constraint firstItem="DPK-41-lx3" firstAttribute="trailing" secondItem="KO8-97-nc0" secondAttribute="trailing" constant="20" id="CLx-Il-TFf"/>
                            <constraint firstItem="gj6-SP-EQw" firstAttribute="leading" secondItem="PbZ-WR-hci" secondAttribute="leading" id="DCh-iU-AUB"/>
                            <constraint firstItem="2YG-pL-fjb" firstAttribute="leading" secondItem="PbZ-WR-hci" secondAttribute="leading" id="EoZ-Cv-mny"/>
                            <constraint firstItem="N3C-b8-EQI" firstAttribute="top" secondItem="0ff-2U-xhi" secondAttribute="bottom" constant="10" id="Fsv-NJ-0ya"/>
                            <constraint firstItem="Jfp-cv-kMx" firstAttribute="leading" secondItem="DPK-41-lx3" secondAttribute="leading" constant="20" id="HSf-Dz-rgo"/>
                            <constraint firstItem="tkv-Ft-SXM" firstAttribute="top" secondItem="Jfp-cv-kMx" secondAttribute="bottom" constant="20" id="JXx-ER-z1d"/>
                            <constraint firstItem="xau-5y-Cce" firstAttribute="top" secondItem="PCE-Ic-VMP" secondAttribute="bottom" constant="20" id="Jbi-jQ-w8D"/>
                            <constraint firstItem="DPK-41-lx3" firstAttribute="trailing" secondItem="Aqd-4W-7BU" secondAttribute="trailing" constant="20" id="JkD-YN-tui"/>
                            <constraint firstItem="PCE-Ic-VMP" firstAttribute="leading" secondItem="PbZ-WR-hci" secondAttribute="leading" id="KO4-Ms-t5r"/>
                            <constraint firstItem="ViU-GN-0w9" firstAttribute="top" secondItem="h7a-48-MVT" secondAttribute="bottom" constant="20" id="Ll2-Kd-fGR"/>
                            <constraint firstItem="h7a-48-MVT" firstAttribute="leading" secondItem="DPK-41-lx3" secondAttribute="leading" constant="20" id="Luf-fb-u1a"/>
                            <constraint firstItem="N3C-b8-EQI" firstAttribute="leading" secondItem="DPK-41-lx3" secondAttribute="leading" constant="20" id="N4C-GH-YWx"/>
                            <constraint firstItem="KO8-97-nc0" firstAttribute="top" secondItem="Aqd-4W-7BU" secondAttribute="bottom" constant="10" id="NMz-Lv-c5P"/>
                            <constraint firstAttribute="trailing" secondItem="gj6-SP-EQw" secondAttribute="trailing" id="OYn-ug-5TR"/>
                            <constraint firstItem="0ff-2U-xhi" firstAttribute="top" secondItem="xau-5y-Cce" secondAttribute="bottom" constant="10" id="Pdw-gw-k6U"/>
                            <constraint firstItem="DPK-41-lx3" firstAttribute="trailing" secondItem="zPQ-z8-5f3" secondAttribute="trailing" constant="76" id="S78-aL-N79"/>
                            <constraint firstItem="gj6-SP-EQw" firstAttribute="top" secondItem="KO8-97-nc0" secondAttribute="bottom" constant="20" id="TPs-0U-LYv"/>
                            <constraint firstAttribute="trailing" secondItem="PCE-Ic-VMP" secondAttribute="trailing" id="VdF-m1-KIp"/>
                            <constraint firstItem="Blv-9d-ZPw" firstAttribute="top" secondItem="2YG-pL-fjb" secondAttribute="bottom" constant="20" id="Wb9-tj-NFy"/>
                            <constraint firstAttribute="trailing" secondItem="tkv-Ft-SXM" secondAttribute="trailing" id="YGt-aL-qVu"/>
                            <constraint firstItem="o1o-lt-pBT" firstAttribute="top" secondItem="tkv-Ft-SXM" secondAttribute="bottom" constant="20" id="Zbi-lb-UNl"/>
                            <constraint firstItem="xau-5y-Cce" firstAttribute="leading" secondItem="DPK-41-lx3" secondAttribute="leading" constant="20" id="bcD-P6-VBW"/>
                            <constraint firstItem="Blv-9d-ZPw" firstAttribute="leading" secondItem="DPK-41-lx3" secondAttribute="leading" constant="20" id="bch-N3-hS8"/>
                            <constraint firstItem="Aqd-4W-7BU" firstAttribute="leading" secondItem="DPK-41-lx3" secondAttribute="leading" constant="20" id="dzH-bs-d2C"/>
                            <constraint firstItem="o1o-lt-pBT" firstAttribute="leading" secondItem="DPK-41-lx3" secondAttribute="leading" constant="20" id="i8k-RG-Ea1"/>
                            <constraint firstItem="2YG-pL-fjb" firstAttribute="top" secondItem="DPK-41-lx3" secondAttribute="top" constant="20" id="jjh-BG-eh9"/>
                            <constraint firstItem="zPQ-z8-5f3" firstAttribute="leading" secondItem="DPK-41-lx3" secondAttribute="leading" constant="76" id="m3e-iT-bHc"/>
                            <constraint firstItem="DPK-41-lx3" firstAttribute="trailing" secondItem="o1o-lt-pBT" secondAttribute="trailing" constant="20" id="nAD-Mr-NPW"/>
                            <constraint firstItem="KO8-97-nc0" firstAttribute="leading" secondItem="DPK-41-lx3" secondAttribute="leading" constant="20" id="sBF-ip-oCC"/>
                            <constraint firstItem="DPK-41-lx3" firstAttribute="trailing" secondItem="xau-5y-Cce" secondAttribute="trailing" constant="20" id="tDK-3I-wEX"/>
                            <constraint firstItem="5DJ-cl-UfB" firstAttribute="top" secondItem="gj6-SP-EQw" secondAttribute="bottom" constant="20" id="ubU-Sx-jGZ"/>
                            <constraint firstItem="DPK-41-lx3" firstAttribute="trailing" secondItem="0ff-2U-xhi" secondAttribute="trailing" constant="20" id="usa-GG-2xD"/>
                            <constraint firstItem="0ff-2U-xhi" firstAttribute="leading" secondItem="DPK-41-lx3" secondAttribute="leading" constant="20" id="uuN-c7-UlU"/>
                            <constraint firstItem="ViU-GN-0w9" firstAttribute="leading" secondItem="PbZ-WR-hci" secondAttribute="leading" id="vEN-7m-Kjm"/>
                            <constraint firstItem="tkv-Ft-SXM" firstAttribute="leading" secondItem="PbZ-WR-hci" secondAttribute="leading" id="xFV-58-dTy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BNv-OI-LDb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZU-ar-401" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Qg-uf-o44">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YVk-mb-KcT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hxG-yP-bxE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wqZ-oC-qSd" kind="relationship" relationship="rootViewController" id="5Q9-rm-gRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kM-Xz-M42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="RightArrowAllClubsCard" width="26" height="26"/>
        <namedColor name="BackgroundColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HardColor">
            <color red="0.19607843137254902" green="0.26666666666666666" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
