<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro.ttf">
            <string>SFPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TH3-wB-UJp">
            <objects>
                <viewController storyboardIdentifier="DetailEvent" modalPresentationStyle="fullScreen" id="LIB-Z2-L5f" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNi-VH-Rhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeS-DU-5pB">
                                <rect key="frame" x="0.0" y="44" width="414" height="370"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPr-66-P7E">
                                        <rect key="frame" x="20" y="44" width="56" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ArrowBackMain"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENTOS PENDIENTES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaD-qh-Rq6">
                                        <rect key="frame" x="20" y="44" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4nu-9u-88y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                        <color key="textColor" name="CorporativeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQb-XY-Bad">
                                        <rect key="frame" x="0.0" y="369" width="414" height="1"/>
                                        <color key="backgroundColor" name="HardColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="eWb-yj-AKO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9r6-KY-wJr">
                                        <rect key="frame" x="119.5" y="128" width="175" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="SUB-3B-NWH"/>
                                            <constraint firstAttribute="width" secondItem="9r6-KY-wJr" secondAttribute="height" multiplier="1:1" id="UKI-ow-WEU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <backgroundConfiguration key="background" image="All Clubs Image"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AaD-qh-Rq6" firstAttribute="top" secondItem="eeS-DU-5pB" secondAttribute="top" constant="44" id="0Ln-Rp-UIo"/>
                                    <constraint firstAttribute="trailing" secondItem="eQb-XY-Bad" secondAttribute="trailing" id="7oN-JQ-gOl"/>
                                    <constraint firstItem="9r6-KY-wJr" firstAttribute="top" secondItem="AaD-qh-Rq6" secondAttribute="bottom" constant="40" id="CSq-1f-fZZ"/>
                                    <constraint firstItem="eQb-XY-Bad" firstAttribute="leading" secondItem="eeS-DU-5pB" secondAttribute="leading" id="ETh-od-hDS"/>
                                    <constraint firstItem="AaD-qh-Rq6" firstAttribute="leading" secondItem="eeS-DU-5pB" secondAttribute="leading" constant="20" symbolic="YES" id="Q7b-H8-tp6"/>
                                    <constraint firstItem="9r6-KY-wJr" firstAttribute="centerX" secondItem="eeS-DU-5pB" secondAttribute="centerX" id="Rch-Ha-xO6"/>
                                    <constraint firstAttribute="trailing" secondItem="AaD-qh-Rq6" secondAttribute="trailing" constant="20" symbolic="YES" id="Tt4-DJ-QIN"/>
                                    <constraint firstAttribute="bottom" secondItem="eQb-XY-Bad" secondAttribute="bottom" id="XI5-T1-FVn"/>
                                    <constraint firstAttribute="height" constant="370" id="iGK-Wj-sVZ"/>
                                    <constraint firstItem="mPr-66-P7E" firstAttribute="top" secondItem="eeS-DU-5pB" secondAttribute="top" constant="44" id="lUz-qu-n1t"/>
                                    <constraint firstItem="mPr-66-P7E" firstAttribute="leading" secondItem="eeS-DU-5pB" secondAttribute="leading" constant="20" id="xhY-0s-tAg"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4u-kZ-oNm">
                                <rect key="frame" x="0.0" y="414" width="414" height="448"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mq2-XD-433">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club Pádel Usera" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ0-Q9-lzv">
                                                <rect key="frame" x="20" y="20" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="17"/>
                                                <color key="textColor" name="HardColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pista 1 (Cubierta)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R3-9w-Yb6">
                                                <rect key="frame" x="20" y="60.5" width="131" height="20.5"/>
                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="17"/>
                                                <color key="textColor" name="HardColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuarios con los que juega:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxo-SY-IaB">
                                                <rect key="frame" x="20" y="101" width="209.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="17"/>
                                                <color key="textColor" name="HardColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="T1C-gd-rge">
                                                <rect key="frame" x="40" y="156.5" width="354" height="190"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" id="zme-zM-f9x">
                                                        <rect key="frame" x="0.0" y="0.0" width="153" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qKr-Hj-pJn">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="qKr-Hj-pJn" secondAttribute="height" multiplier="1:1" id="Rq9-h3-hwo"/>
                                                                    <constraint firstAttribute="width" constant="50" id="fJD-jv-D4e"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cristina Gutiérrez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgG-Xj-Gsx">
                                                                <rect key="frame" x="70" y="0.0" width="200" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="9eq-hE-vDT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="17"/>
                                                                <color key="textColor" name="HardColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="TU9-xN-mOn"/>
                                                        <constraints>
                                                            <constraint firstItem="qKr-Hj-pJn" firstAttribute="leading" secondItem="zme-zM-f9x" secondAttribute="leading" id="Brc-8F-b0m"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" id="a2T-yI-xfC">
                                                        <rect key="frame" x="0.0" y="70" width="152.5" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fag-cP-aG8">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Fag-cP-aG8" secondAttribute="height" multiplier="1:1" id="XN9-jO-DsJ"/>
                                                                    <constraint firstAttribute="width" constant="50" id="k92-hq-89G"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manolo Alcántara" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygl-5u-Db4">
                                                                <rect key="frame" x="70" y="0.0" width="132.5" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="pDu-1G-Iaa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="17"/>
                                                                <color key="textColor" name="HardColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="PLs-0v-UZw"/>
                                                        <constraints>
                                                            <constraint firstItem="Fag-cP-aG8" firstAttribute="leading" secondItem="a2T-yI-xfC" secondAttribute="leading" id="vS4-fQ-mFG"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nxt-TH-jh4">
                                                        <rect key="frame" x="0.0" y="140" width="270" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YNX-UX-4HT">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="YNX-UX-4HT" secondAttribute="height" multiplier="1:1" id="TR6-qG-RmU"/>
                                                                    <constraint firstAttribute="width" constant="50" id="qgi-xP-2XR"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pepe Pérez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiD-w3-00u">
                                                                <rect key="frame" x="70" y="0.0" width="200" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="TfD-yb-b02"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="17"/>
                                                                <color key="textColor" name="HardColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="YNX-UX-4HT" firstAttribute="leading" secondItem="nxt-TH-jh4" secondAttribute="leading" id="f12-kL-NXu"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK7-WZ-yRT">
                                                <rect key="frame" x="20" y="396.5" width="374" height="50.5"/>
                                                <string key="text">Este código QR es personal e intransferible
preséntelo a la entrada o use el lector de la entrada del establecimiento</string>
                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="14"/>
                                                <color key="textColor" name="HardColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9R3-9w-Yb6" firstAttribute="top" secondItem="dJ0-Q9-lzv" secondAttribute="bottom" constant="20" id="9FN-cb-seY"/>
                                            <constraint firstItem="dJ0-Q9-lzv" firstAttribute="top" secondItem="Mq2-XD-433" secondAttribute="top" constant="20" id="EJT-SP-dTM"/>
                                            <constraint firstItem="gxo-SY-IaB" firstAttribute="leading" secondItem="Mq2-XD-433" secondAttribute="leading" constant="20" id="HYu-DO-6HD"/>
                                            <constraint firstAttribute="trailing" secondItem="T1C-gd-rge" secondAttribute="trailing" constant="20" id="Soz-0K-ZP1"/>
                                            <constraint firstItem="dJ0-Q9-lzv" firstAttribute="leading" secondItem="Mq2-XD-433" secondAttribute="leading" constant="20" id="WsP-mm-9rc"/>
                                            <constraint firstItem="YK7-WZ-yRT" firstAttribute="leading" secondItem="Mq2-XD-433" secondAttribute="leading" constant="20" id="XTT-P2-6oN"/>
                                            <constraint firstItem="T1C-gd-rge" firstAttribute="top" secondItem="gxo-SY-IaB" secondAttribute="bottom" constant="35" id="Ytz-d8-yoy"/>
                                            <constraint firstItem="gxo-SY-IaB" firstAttribute="top" secondItem="9R3-9w-Yb6" secondAttribute="bottom" constant="20" id="aAP-xu-niH"/>
                                            <constraint firstAttribute="trailing" secondItem="dJ0-Q9-lzv" secondAttribute="trailing" constant="20" id="eE0-PZ-nvW"/>
                                            <constraint firstAttribute="height" constant="700" id="epd-Gn-n7J"/>
                                            <constraint firstItem="9R3-9w-Yb6" firstAttribute="leading" secondItem="Mq2-XD-433" secondAttribute="leading" constant="20" id="kQB-PI-LOb"/>
                                            <constraint firstAttribute="trailing" secondItem="YK7-WZ-yRT" secondAttribute="trailing" constant="20" id="rxp-n8-7yi"/>
                                            <constraint firstItem="T1C-gd-rge" firstAttribute="leading" secondItem="Mq2-XD-433" secondAttribute="leading" constant="40" id="u2p-Oh-5si"/>
                                            <constraint firstItem="YK7-WZ-yRT" firstAttribute="top" secondItem="T1C-gd-rge" secondAttribute="bottom" constant="50" id="zLP-Qk-rG8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mq2-XD-433" firstAttribute="leading" secondItem="D4u-kZ-oNm" secondAttribute="leading" id="72S-4o-YZc"/>
                                    <constraint firstItem="Mq2-XD-433" firstAttribute="centerX" secondItem="D4u-kZ-oNm" secondAttribute="centerX" id="GbE-hi-xT1"/>
                                    <constraint firstAttribute="trailing" secondItem="Mq2-XD-433" secondAttribute="trailing" id="Mar-bC-U3M"/>
                                    <constraint firstItem="Mq2-XD-433" firstAttribute="top" secondItem="D4u-kZ-oNm" secondAttribute="top" id="Tqt-NW-M8Z"/>
                                    <constraint firstAttribute="bottom" secondItem="Mq2-XD-433" secondAttribute="bottom" id="yLv-Ja-QXF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jtA-Gy-IAe"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D4u-kZ-oNm" firstAttribute="bottom" secondItem="jtA-Gy-IAe" secondAttribute="bottom" id="3n0-U0-3EN"/>
                            <constraint firstItem="D4u-kZ-oNm" firstAttribute="top" secondItem="eeS-DU-5pB" secondAttribute="bottom" id="QAp-xf-07J"/>
                            <constraint firstAttribute="trailing" secondItem="eeS-DU-5pB" secondAttribute="trailing" id="XXp-ux-Qjq"/>
                            <constraint firstItem="D4u-kZ-oNm" firstAttribute="trailing" secondItem="eeS-DU-5pB" secondAttribute="trailing" id="ahN-mP-wZe"/>
                            <constraint firstItem="D4u-kZ-oNm" firstAttribute="leading" secondItem="mNi-VH-Rhk" secondAttribute="leading" id="hRm-HM-Cn8"/>
                            <constraint firstItem="eeS-DU-5pB" firstAttribute="top" secondItem="jtA-Gy-IAe" secondAttribute="top" id="nu0-yj-0hx"/>
                            <constraint firstItem="D4u-kZ-oNm" firstAttribute="leading" secondItem="eeS-DU-5pB" secondAttribute="leading" id="uRS-A3-gaB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerUIView" destination="eeS-DU-5pB" id="nGZ-bV-4tM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tm-ti-2n0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-80"/>
        </scene>
    </scenes>
    <resources>
        <image name="All Clubs Image" width="100" height="100"/>
        <image name="ArrowBackMain" width="32" height="30"/>
        <namedColor name="BackgroundColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CorporativeColor">
            <color red="0.20000000000000001" green="0.36862745098039218" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HardColor">
            <color red="0.19607843137254902" green="0.26666666666666666" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
